      subroutine AirSeaCO2Flux
      use module_principal
      use module_biology
      use ModuleDeclaration
      use module_parallele
      implicit none
      double precision ::Temp,Wind,kbul,Sal,   &
                       Rho0,     &  ! density of water, kg/m3 
                       pCO2Air,  &  ! partial pressure of CO2 in air (atm)     
                       pCO2Wat,  &  ! partial pressure of CO2 in water (atm
                       piston       ! piston velocity (m/d))
      double precision :: T,TT,TTT
      double precision :: TransferRate, HenrysCt,lnK, &
                                 Schmidt      ! The Schmidt number
!      double precision :: pi,Jour

!       MeanpCO2Air        = 391.5      !360  µatm     Atmospheric CO2 partial pressure
!       AmplitudepCO2Air   = 0.001     !0.01          -
!       PeriodpCO2Air      = 365    ! hour     Periodicity in pCO2Air variation
!       PhasepCO2Air       = 1            !-1.432        radans   Phase
      kbul = 1.d0 ! tuning coefficient of the aire sea exchanges    

!----------------------------------------------------------------!
! Calculates the exchange of CO2 across the air-sea interface    !
! assuming a certain piston velocity (m/d), the partial pressure !
! of CO2 in the air and surface water, and the solubility of     !
! CO2 in seawater                                                !
!----------------------------------------------------------------!

! Update of the pCO2Air
      call atm_bio_upd

      TPS_ASF_2D=TPS_ASF_2D+1

! Calculate the exchanges
      do i=1,imax
      do j=1,jmax

      if(mask_t(i,j,kmax)==1) then

      Temp=tem_t(i,j,kmax,1)
      Sal =sal_t(i,j,kmax,1) 
      Rho0=rhp_t(i,j,kmax)+rho !1000 a verifier
      pCO2Wat = pCO2W(i,j)
      pCO2Air = atm_bio(1)  

      TT= Temp*Temp
      TTT = TT*Temp
! 1. The Schmidt number
      Schmidt = 2073.1-125.62*Temp+3.6276*TT -0.043219*TTT

!-----------------------------------------------------------------------------
! 2. The piston velocty, in cm/hour according to Wanninkhof (1992)
! Journ. Geophys. Res. 97: 7327-7382.

! Either we use bulk formulae and we know the wind             
      if(iairsea/=1)then
        Wind=sqrt(uwind_t(i,j,1)**2+vwind_t(i,j,1)**2)
      else
! Or fluxes are prescribed and we compute the wind using the windstress 
        x1=wstress_w(i,j)
        Wind=-5.8546*x1**6+46.5303*x1**5-143.3061*x1**4+216.0191*x1**3-167.8414*x1**2+73.5452*x1+2.2032
      endif


!       i2=i+par%timax(1)      ! ds le repere global
!       j2=j+par%tjmax(1)
!       if(i2==193.and.j2==178) then
!       print*,'dans AirSeaFlux,Wind,pCO2W(i,j),Temp,TT,TTT,Schmidt,wstress,iairsea,mask'
!       print*,'dans AirSeaFlux',Wind,pCO2W(i,j),Temp,TT,TTT,Schmidt,wstress_w(i,j),iairsea
!        print*,'dans AirSeaFlux',i,j,mask_t(i,j,kmax)
!       endif

	
!      Piston = 2.5*(0.5246+0.016256*temp+0.00049946*TT) +kbul*0.3*wind*wind &
!            *1/SQRT(Schmidt/660)

!     Piston = (2.5*(0.5246+0.016256*temp+0.00049946*TT) +15*wind*wind) &
!      *1/SQRT(Schmidt/660)

!-----------------------------------------------------------------------------
! The piston velocity in cm/hour according to Wanninkhof and McGillis 1999

! Wanninkhof and McGillis 1999
      Piston = (0.0283 * (Wind**3)) * (Schmidt / 660.)**(-0.5)

        !Piston = (1.09*wind - 0.33*wind*wind + 0.078*wind*wind*wind) &
        !               *1/sqrt(Schmidt/660)

        !Piston = (4.09*wind - 0.01*wind*wind + 2.9*wind*wind*wind) &
        !               *1/sqrt(Schmidt/660)

!-----------------------------------------------------------------------------
! The piston velocity in cm/hour according to Nightingale 2000

        !Piston = (0.23*wind*wind + 0.1*wind) &
        !               *1/sqrt(Schmidt/660)
!-----------------------------------------------------------------------------
! The piston velocity in cm/hour according to McGillis 2001

        !Piston = (3.3 + 0.026*wind*wind*wind) &
        !               *1/sqrt(Schmidt/660)


! Faycal pour l'oxygene
!      Kw= (0.0283 * (Wind**3)) * (Sc / 660.)**(-0.5)     ! Wanninkhof and McGillis 1999
     ! Kw= (0.031 * (Wind**2)) * (Sc / 660.)**-0.5      ! Wanninkhof 1992 used in most of models

! 3. convert from cm/hour to m/sec
      Piston = Piston *0.01/3600.

!------------------------!
! Transfer in mol/kg/sec !
!------------------------!

! K0 is in mol/kg/atm, or µmol/kg/µatm
! pCO2 is in µatm, rho is in kg/m3

      T = Temp + 273.15

      lnK = -60.2409 + 9345.17/T                 &
            +23.3585* LOG(T/100) +                     &
            Sal*( 0.023517-2.3656e-4*T+4.7036e-7*T*T  )
      HenrysCt = EXP(lnK)

! pCO2 Air in µatm
!      Jour=iteration3d*dti_fw/86400
!      pi= atan(1)*4
!      pCO2Air = MeanpCO2air* AmplitudepCO2air *sin(Jour * 2*pi/PeriodpCO2air + PhasepCO2air)
!      pCO2Air =391.

      TransferRate = Piston * HenrysCt * (pCO2Air - pCO2Wat)
! Convert to mmol/m2/sec
       CO2_AirSeaExchange(i,j) = TransferRate /1e3*Rho0
       ASF2D(i,j) = ASF2D(i,j) + CO2_AirSeaExchange(i,j)

       fluxbio_w(i,j,iDIC,2) = TransferRate /1e3*Rho0

      endif !mask

      enddo
      enddo

      
  
      return
      end subroutine AirSeaCO2Flux







