!#################################################################
!#                                                               #
!# THIS FILE CONTAINS THE MODULES WITH THE CONSTANT, PARAMETER,  #
!# VARIABLE and FORCING FUNCTION DECLARATIONS TO BE USED         #
!# IN MODELS DEVELOPED IN THE SIMULATION ENVIRONMENT FEMME.      #
!# IT IS AUTOMATICALLY GENERATED BY RUNNING writemodules.exe     #
!# IT USES INFORMATION IN THE DECLARATION FILES:                 #
!# CONSTANTS.DEC, PARAMETERS.DEC, VARIABLES.DEC and FORCINGS.DEC #
!# Karline Soetaert - NIOO-CEME                                  #
!#                                                               #
!#################################################################
 
 
!##############################################################
 
 MODULE UserDeclaration
 
 !-------------------------------------------------------------!
 ! MODULE declaring user-defined dimensions, constants and     !
 ! option values, by means of parameter statements             !
 !-------------------------------------------------------------!
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  DIMENSION STATEMENTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
!! NUMBER OF WATER COLUMN BOXES                    
      INTEGER, PARAMETER ::                                    NUMPELAGICBOXES =         75
!! NUMBER OF INTERFACES                            
      INTEGER, PARAMETER ::                                  NUMPELAGICBOXESP1 =         76
!! FIRST COMPARTMENT IN CONTACT WITH SURFACE       
      INTEGER, PARAMETER ::                                    FIRSTSURFACEBOX =          1
!! LAST COMPARTMENT IN CONTACT WITH SURFACE        
      INTEGER, PARAMETER ::                                     LASTSURFACEBOX =          1
!! NUMBER OF SURFACE COMPARTMENTS                  
      INTEGER, PARAMETER ::                                    NUMSURFACEBOXES =          1
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !  LOGICAL STATEMENTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
!! VERTICAL WATER COLUMN                           
      LOGICAL, PARAMETER ::                                    PELAGICVERTICAL = .TRUE.    
 
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  OPTION VALUE STATEMENTS !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
      INTEGER, PARAMETER ::  COMPARTMENTTYPE_CONSTANT                          =    0
      INTEGER, PARAMETER ::  COMPARTMENTTYPE_SINE                              =    1
      INTEGER, PARAMETER ::  COMPARTMENTTYPE_EXPONENT                          =    2
      INTEGER, PARAMETER ::  COMPARTMENTTYPE_INVERSEEXPONENT                   =    3
      INTEGER, PARAMETER ::  COMPARTMENTTYPE_SIGMA                             =    4
      INTEGER, PARAMETER ::  MIXINGTYPE_FORCING                                =    0
      INTEGER, PARAMETER ::  MIXINGTYPE_CONSTANT                               =    1
      INTEGER, PARAMETER ::  MIXINGTYPE_MLD                                    =    2
      INTEGER, PARAMETER ::  MLDTYPE_FORCING                                   =    0
      INTEGER, PARAMETER ::  MLDTYPE_CONSTANT                                  =    1
      INTEGER, PARAMETER ::  MLDTYPE_SINE                                      =    2
      INTEGER, PARAMETER ::  RADIATIONTYPE_CONSTANT                            =    1
      INTEGER, PARAMETER ::  RADIATIONTYPE_SINE                                =    2
      INTEGER, PARAMETER ::  RADIATIONTYPE_RANSINE                             =    3
      INTEGER, PARAMETER ::  RADIATIONTYPE_FORCING                             =    4
      INTEGER, PARAMETER ::  DAYLENGTHTYPE_CONSTANT                            =    0
      INTEGER, PARAMETER ::  DAYLENGTHTYPE_SINE                                =    1
      INTEGER, PARAMETER ::  LIGHTINDAYTYPE_CONSTANT                           =    0
      INTEGER, PARAMETER ::  LIGHTINDAYTYPE_SINE                               =    1
      INTEGER, PARAMETER ::  TEMPERATURETYPE_FORCING                           =    1
      INTEGER, PARAMETER ::  TEMPERATURETYPE_CONSTANT                          =    2
      INTEGER, PARAMETER ::  TEMPERATURETYPE_SINE                              =    3
      INTEGER, PARAMETER ::  TEMPERATURETYPE_MLD                               =    4
      INTEGER, PARAMETER ::  TEMPERATURETYPE_MLDFORCING                        =    5
      INTEGER, PARAMETER ::  TEMPERATURETYPE_PROFILE                           =    6
 
 
!!!!!!!!!!!!!!!!
!    CONSTANTS !
!!!!!!!!!!!!!!!!
 
      DOUBLE PRECISION, PARAMETER ::  REFERENCEDENSITY                                  = 1024.                                             
      DOUBLE PRECISION, PARAMETER ::  WATTTOMICEINST                                    = 4.1                                               
      DOUBLE PRECISION, PARAMETER ::  HEATCAPACITYWATER                                 = 3994                                              
      DOUBLE PRECISION, PARAMETER ::  BOLTZMANN                                         = 5.67E-8                                           
      DOUBLE PRECISION, PARAMETER ::  REDFIELDC_NRATIO                                  = 6.625                                             
      DOUBLE PRECISION, PARAMETER ::  REDFIELDN_CRATIO                                  = 1.D0/6.625                                        
      DOUBLE PRECISION, PARAMETER ::  REDFIELDN_PRATIO                                  = 16.D0                                             
      DOUBLE PRECISION, PARAMETER ::  REDFIELDP_NRATIO                                  = 1D0/16.D0                                         
      DOUBLE PRECISION, PARAMETER ::  REDFIELDP_CRATIO                                  = 1D0/16.D0/6.625                                   
      DOUBLE PRECISION, PARAMETER ::  MOLTOGRAMC                                        = 12.                                               
 
 END MODULE UserDeclaration
 
 
!##############################################################
 
 
 MODULE ModuleComBlock
 
 !--------------------------------------------------------------!
 ! MODULE declaring parameters, variables and forcing functions !
 ! in five common blocks: XCBPAR, the Parameters                !
 ! XCBSWITCH, the parameter switches (true/false)               !
 ! XCBSdVAR, the rate of change of state variables              !
 ! XCBVAR, the state and ordinary variables and                 !
 ! XCBFRC, the forcing functions                                !
 !---------------------------------------------------------------
 
  USE UserDeclaration
 
!!!!!!!!!!!!!!!!!!!
! (1) PARAMETERS: !
!!!!!!!!!!!!!!!!!!!
 
  ! The parameters, default value and units 
 
       DOUBLE PRECISION ::    & 
         WATERDEPTH                , & ! = 250              M                                                           
         LATITUDE                  , & ! = 49.5             DG                                                          
         MINIMALSIZEBOX            , & ! = 1                M                                                           
         SIGPOW                    , & ! = 3                -                                                           
         CDEPOSITIONINI            , & ! = 0.4893           MMOLC/M2/HR                                                 
         NDEPOSITIONINI            , & ! = 0.08114          MMOLN/M2/HR                                                 
         PDEPOSITIONINI            , & ! = 0.01             MMOLP/M2/HR                                                 
         SIDEPOSITIONINI           , & ! = 0.01             MMOLSI/M2/HR                                                
         CACO3DEPOSITIONINI        , & ! = 0.0              MMOLC/M2/HR                                                 
         AVERAGINGWATERDEPTH       , & ! = -99.D0           M                                                           
         INTEGRATIONWATERDEPTH     , & ! = -99.D0           M                                                           
         NADDITIONLOWBOX           , & ! = 0.0              MMOLN/M2/HR                                                 
         SURFACEMIXINGCOEFF        , & ! = 0.01             M2/SEC                                                      
         SURFACESHEAR              , & ! = 0.1              /S                                                          
         DEEPMIXINGCOEFF           , & ! = 5.E-5            !1.E-4                                                      
         DEEPSHEAR                 , & ! = 0.001            /S                                                          
         MEANMIXEDLAYERDEPTH       , & ! = 30               M                                                           
         AMPLITUDEMIXEDLAYERDEPTH  , & ! = 0.25             -                                                           
         PERIODMIXEDLAYERDEPTH     , & ! = 365*24           HOUR                                                        
         PHASEMIXEDLAYERDEPTH      , & ! = 1.432            RADANS                                                      
         DIFFUSIVITYTHRESHOLD      , & ! = 1E-4             M2/S                                                        
         MEANDAILYRADIATION        , & ! = 133.55           W/M2                                                        
         AMPLITUDEDAILYRADIATION   , & ! = 0.846            -                                                           
         PHASEDAILYRADIATION       , & ! = -1.396           -                                                           
         PERIODDAILYRADIATION      , & ! = 24*365           HOURS                                                       
         TEFOLDRANRADIATION        , & ! = 1.61/24          -                                                           
         AMPLITUDERANRADIATION     , & ! = 320              W/M2                                                        
         MEANDAYLENGTH             , & ! = 12.              HR                                                          
         AMPLITUDEDAYLENGTH        , & ! = 0.333            -                                                           
         PHASEDAYLENGTH            , & ! = -1.5707963       -                                                           
         PERIODDAYLENGTH           , & ! = 24*365           HOURS                                                       
         ALBEDOBIO                 , & ! = 0.05             -                                                           
         PHEAT                     , & ! = 0.57             -                                                           
         PLONG                     , & ! = 0.5              PART                                                        
         KRO                       , & ! = 0.45             /M                                                          
         KBO                       , & ! = 0.00635          /M                                                          
         KRP                       , & ! = 0.0181                                                                       
         KBP                       , & ! = 0.0654           /MMOLN/M                                                    
         LR                        , & ! = 0.776                                                                        
         LB                        , & ! = 0.728                                                                        
         KBN                       , & ! = 0.032             
         MEANSURFACETEMPERATURE    , & ! = 10               DG                                                          
         AMPLITUDETEMPERATURE      , & ! = 0.333            -                                                           
         PERIODTEMPERATURE         , & ! = 365*24           HOUR                                                        
         PHASETEMPERATURE          , & ! = -1.432           RADANS                                                      
         DEEPTEMPERATURE           , & ! = 4                PSU                                                         
         THERMOCLINESLOPE          , & ! = 0.05             !                                                           
         THERMOCLINETOPDEPTH       , & ! = 50               !                                                           
         ZOONANOCINI               , & ! = 1.               MMOLC/M3                                                    
         ZOOMICROCINI              , & ! = 1.               MMOLC/M3                                                    
         ZOOMESOCINI               , & ! = 1.               MMOLC/M3                                                    
         SYNECINI                  , & ! = 1                MMOLC/M3                                                    
         SYNENINI                  , & ! = 0.2              MMOLN/M3                                                    
         SYNEPINI                  , & ! = 0.01             MMOLP/M3                                                    
         SYNECHLINI                , & ! = 0.2              MGCHL/M3                                                    
         NANOCINI                  , & ! = 1.               MMOLC/M3                                                    
         NANONINI                  , & ! = 0.099            MMOLN/M3                                                    
         NANOPINI                  , & ! = 0.0035           MMOLP/M3                                                    
         NANOCHLINI                , & ! = 0.099            MGCHL/M3                                                    
         DIACINI                   , & ! = 1                MMOLC/M3                                                    
         DIANINI                   , & ! = 0.15             MMOLN/M3                                                    
         DIAPINI                   , & ! = 0.01             MMOLP/M3                                                    
         DIACHLINI                 , & ! = 0.15             MGCHL/M3                                                    
         DIASIINI                  , & ! = 0.1              MMOLSI/M3                                                   
         BACTCINI                  , & ! = 1.               MMOLC/M3                                                    
         BACTNINI                  , & ! = 0.232            MMOLN/M3                                                    
         BACTPINI                  , & ! = 0.022            MMOLP/M3                                                    
         S_MOPCINI                 , & ! = 0                MMOLC/M3                                                    
         S_MOPNINI                 , & ! = 0                MMOLN/M3                                                    
         S_MOPPINI                 , & ! = 0                MMOLPN/M3                                                   
         S_MOPCHLINI               , & ! = 0                MGCHL/M3                                                    
         S_MOPSIINI                , & ! = 0                MMOLSI/M3                                                   
         L_MOPCINI                 , & ! = 0                MMOLC/M3                                                    
         L_MOPNINI                 , & ! = 0                MMOLN/M3                                                    
         L_MOPPINI                 , & ! = 0                MMOLPN/M3                                                   
         L_MOPSIINI                , & ! = 0                MMOLSI/M3                                                   
         MODCINI                   , & ! = 0.01             MMOLC/M3                                                    
         MODNINI                   , & ! = 0.01             MMOLN/M3                                                    
         MODPINI                   , & ! = 0.01             MMOLPN/M3                                                   
         NITRATEINI                , & ! = 5                MMOLN/M3                                                    
         AMMONIUMINI               , & ! = 1                MMOLN/M3                                                    
         PHOSPHATEINI              , & ! = 0.5              MMOLP/M3                                                    
         SILICEINI                 , & ! = 5                MMOLSI/M3                                                   
         GRAZNANO                  , & ! = 4.5E-5*3600      /HR                                                         
         PREFNANOSYNE              , & ! = 0.65             -                                                           
         PREFNANONANO              , & ! = 0.               -                                                           
         PREFNANOZOONANO           , & ! = 0.               -                                                           
         PREFNANOBACT              , &
         KZOONANO                  , & ! = 5.               MMOLC/M3                                                    
         GRAZMICRO                 , & ! = 3.E-5*3600       /HR                                                         
         PREFMICROBACT             , & ! = 0.08             -                                                           
         PREFMICROSYNE             , & ! = 0.06             -                                                           
         PREFMICRONANO             , & ! = 0.25             -                                                           
         PREFMICRODIA              , & ! = 0.2              -                                                           
         PREFMICROZOOMICRO         , & ! = 0.12             -                                                           
         PREFMICROZOONANO          , & ! = 0.25             -                                                           
         PREFMICROSMOP             , &
         KZOOMICRO                 , & ! = 8.5              MMOLC/M3                                                    
         GRAZMESO                  , & ! = 1.5E-5*3600      !1.5E-5*3600                                                
         PREFMESOZOOMICRO          , & ! = 0.45             -                                                           
         PREFMESODIA               , & ! = 0.5              -                                                           
         PREFMESOLMOP              , & ! = 0.00             -                                                           
         PREFMESOSMOP              , &  
         KZOOMESO                  , & ! = 20.              MMOLC/M3                                                    
         KCNETGROWTHEFF            , & ! = 0.8                                                                          
         MESSYFEEDINGFRACC         , & ! = 0.23                                                                         
         MESSYFEEDINGFRACN         , & ! = 0.23                                                                         
         MESSYFEEDINGFRACP         , & ! = 0.23                                                                         
         NANOASSEFFBACT            , & ! = 0.6              -                                                           
         NANOASSEFFSYNE            , & ! = 0.6              -                                                           
         NANOASSEFFNANO            , & ! = 0.6              -                                                           
         NANOASSEFFZOONANO         , & ! = 0.6                                                                          
         MICROASSEFFBACT           , & ! = 0.6              -                                                           
         MICROASSEFFSYNE           , & ! = 0.6              -                                                           
         MICROASSEFFNANO           , & ! = 0.6              -                                                           
         MICROASSEFFDIA            , & ! = 0.6              -                                                           
         MICROASSEFFZOONANO        , & ! = 0.6                                                                          
         MICROASSEFFZOOMICRO       , & ! = 0.6              -                                                           
         MICROASSEFFSMOP           , & ! = 0.6              -                                                           
         MESOASSEFFDIA             , & ! = 0.6              -                                                           
         MESOASSEFFZOOMICRO        , & ! = 0.6              -                                                           
         MESOASSEFFSMOP            , & ! = 0.6              -                                                           
         MESOASSEFFLMOP            , & ! = 0.6              -                                                           
         DIAPROPMOPSI              , & ! = 0.25             -                                                           
         NCZOONANO                 , & ! = 0.18             MMOLN/MMOLC                                                 
         PCZOONANO                 , & ! = 0.013            MMOLP/MMOLC                                                 
         NCZOOMICRO                , & ! = 0.18             MMOLN/MMOLC                                                 
         PCZOOMICRO                , & ! = 0.013            MMOLP/MMOLC                                                 
         NCZOOMESO                 , & ! = 0.18             MMOLN/MMOLC                                                 
         PCZOOMESO                 , & ! = 0.013            MMOLP/MMOLC                                                 
         NANOMORTRATE              , & ! = 1.3E-6*3600      !1.3E-6*3600                                                
         MICROMORTRATE             , & ! = 1.E-6*3600       !1.E-6*3600                                                 
         MESOPREDRATE              , & ! = 7.E-7*3600       !2.5E-7*3600                                                
         ZOOPROPMOPC               , & ! = 1.               -                                                           
         ZOOPROPMOPN               , & ! = 1.               -                                                           
         ZOOPROPMOPP               , & ! = 1.               -                                                           
         ZOOPROPMESOMOPC           , & ! = 0.5              !0.5                                                        
         ZOOPROPMESOMOPN           , & ! = 0.5              !0.5                                                        
         ZOOPROPMESOMOPP           , & ! = 0.5              !0.5                                                        
         KCLOS                     , & ! = 1.1                                                                          
         Q10_Zoo                   , & ! = 2.               /C                                                          
         TREF_Zoo                  , & ! = 20.              !10.                                                        
         PHYMAXSYNE                , & ! = 1.6E-4           MMOLC/J                                                     
         PHYMAXNANO                , & ! = 2.1E-4           !2.4E-4                                                     
         PHYMAXDIA                 , & ! = 3.E-4            !3.E-4                                                      
         ABSCHLSYNE                , & ! = 0.032            M2/MGCHL                                                    
         ABSCHLNANO                , & ! = 0.016            !0.021                                                      
         ABSCHLDIA                 , & ! = 0.013            !0.012                                                      
         TAU_RENEWSYNE             , & ! = 1.9E-3           SEC                                                         
         TAU_RENEWNANO             , & ! = 2.7E-3           SEC                                                         
         TAU_RENEWDIA              , & ! = 4.E-3            !4.E-3                                                      
         SIG_PS2SYNE               , & ! = 18.              M2/J                                                        
         SIG_PS2NANO               , & ! = 12.              M2/J                                                        
         SIG_PS2DIA                , & ! = 9.               M2/J                                                        
         KD                        , & ! = 2.6E-8           -                                                           
         KREP                      , & ! = 2.E-4            SEC-1                                                       
         NGEIDER                   , & ! = 2.               -                                                           
         MINNCSYNE                 , & ! = 0.05             !0.1145                                                     
         MAXNCSYNE                 , & ! = 0.2              !0.229                                                      
         MINPCSYNE                 , & ! = 0.004            !0.0034                                                     
         MAXPCSYNE                 , & ! = 0.019            !0.0068                                                     
         MINNCNANO                 , & ! = 0.05             !0.072                                                      
         MAXNCNANO                 , & ! = 0.2              !0.126                                                      
         MINPCNANO                 , & ! = 0.002            MMOLP/MMOLC                                                 
         MAXPCNANO                 , & ! = 0.019            !0.005                                                      
         MINNCDIA                  , & ! = 0.05             MMOLN/MMOLC                                                 
         MAXNCDIA                  , & ! = 0.2              MMOLN/MMOLC                                                 
         MINPCDIA                  , & ! = 0.002            !0.005                                                      
         MAXPCDIA                  , & ! = 0.019            !0.02                                                       
         MINSICDIA                 , & ! = 0.05             !0.040                                                      
         MAXSICDIA                 , & ! = 0.19             !0.136                                                      
         RESPCOSTSYNE              , & ! = 0.3              MMOLC                                                       
         RESPCOSTNANO              , & ! = 0.25             MMOLC                                                       
         RESPCOSTDIA               , & ! = 0.2              MMOLC                                                       
         CHLNSYNEMAX               , & ! = 2.3              MGCHL/MMOLN                                                 
         CHLNNANOMAX               , & ! = 2.3              MGCHL/MMOLN                                                 
         CHLNDIAMAX                , & ! = 2.3              `                                                           
         KNITRATESYNE              , & ! = 0.5              MMOLN/M3                                                    
         KNITRATENANO              , & ! = 0.7              MMOLN/M3                                                    
         KNITRATEDIA               , & ! = 1.               MMOLN/M3                                                    
         KAMMOSYNE                 , & ! = 0.1              MMOLN/M3                                                    
         KAMMONANO                 , & ! = 0.3              MMOLN/M3                                                    
         KAMMODIA                  , & ! = 0.7              MMOLN/M3                                                    
         KPSYNE                    , & ! = 0.005            MMOLP/M3                                                    
         KPNANO                    , & ! = 0.015            MMOLP/M3                                                    
         KPDIA                     , & ! = 0.05             MMOLP/M3                                                    
         KSIDIA                    , & ! = 1.2              MMOLSI/M3                                                   
         KINHIBAMMO                , & ! = 0.578            MMOLN/M3                                                    
         INHIBAMMO                 , & ! = 0.82             -                                                           
         FRESPNIT                  , & ! = 0.397            MOLC/MOLN                                                   
         FRESPAMMO                 , & ! = 0.198            MOLC/MOLN                                                   
         FRESPP                    , & ! = 0.155            MOLC/MOLP                                                   
         FRESPSI                   , & ! = 0.140            MOLC/MOLSI                                                  
         MORTSYNE                  , & ! = 1.9E-6*3600.     !2.E-6*3600.                                                
         MORTNANO                  , & ! = 1.5E-6*3600      /HR                                                         
         MORTDIA                   , & ! = 1.2E-6*3600.     !1.2E-6*3600.                                               
         PROPDIA                      ! = 0.15             !0.25                                                       
         DOUBLE PRECISION ::         & 
         Q10_P                     , & ! = 2.               /C                                                          
         TREF_P                    , & ! = 20.              !10.                                                        
         UPTMAXBACT                , & ! = 2.31E-5*3600.    !2.31E-5*3600.                                              
         KMODCBACT                 , & ! = 25.              !60.                                                        
         KAMMOBACT                 , & ! = 0.2              MMOLN/M3                                                    
         KPBACT                        ! = 0.007            MMOLP/M3                                                    
         DOUBLE PRECISION ::         &
         NCBACT                 , & ! = 0.232            !0.18                                                       
         PCBACT                     ! = 0.022            MOLP/MOLC                                                   
         DOUBLE PRECISION ::         &
         R0                        , & ! = 1.54E-4*3600.                                                                
         EFFGROWTHBACT             , & ! = 0.14             !0.3                                                        
         RB                        , & ! = 1.16E-7*3600.                                                                
         NUDOCD                    , & ! = 3.47E-6*3600.                                                                
         NUDOCP                    , & ! = 1.16E-7*3600.                                                                
         MORTBACTRATE              , & ! = 6.9E-7*3600.     !6.9E-7*3600.                                               
         Q10_B                     , & ! = 2.95             /C                                                          
         TREF_B                    , & ! = 20.              !                                                           
         REMRATESMOPC              , & ! = 5.E-7*3600       /HR                                                         
         REMRATESMOPN              , & ! = 6.E-7*3600       /HR                                                         
         REMRATESMOPP              , & ! = 7.E-7*3600       /HR                                                         
         REMRATESMOPSI             , & ! = 5.78E-8*3600     /HR                                                         
         REMRATESMOPCHL            , & ! = 1.16E-6*3600     /HR                                                         
         REMRATELMOPC              , & ! = 5.E-7*3600       /HR                                                         
         REMRATELMOPN              , & ! = 6.E-7*3600       /HR                                                         
         REMRATELMOPP              , & ! = 7.E-7*3600       /HR                                                         
         REMRATELMOPSI             , & ! = 5.78E-8*3600     /HR                                                         
         Q10_REM                   , & ! = 2.95             !2.0                                                        
         TREF_REM                  , & ! = 20.              C                                                           
         Q10_NIT                   , & ! = 2.37             !2.37                                                       
         NITRIRATE                 , & ! = 5.91E-7*3600     !2*5.91E-7*3600                                             
         GAMMA_M                   , & ! = 1.0              -                                                           
         TREF_NIT                  , & ! = 10               !20.                                                        
         DIAWS                     , & ! = 8.E-6            !1.157E-5                                                   
         SMOPWS                    , & ! = 8.E-6            !1.157E-5                                                   
         LMOPWS                    , &    ! = 1.04E-3          !1.157E-3 
         NUOXYGENNHS               , &   ! A PARTIR DE LA C'EST POUR L'OXYGENE, CETTE PARTIE NE SERT A RIEN JE PENSE (FAYCAL)
         NUNITNHS                  , &
         NUOXYGENODU               , &
         NUNITODU                  , &
         KNHSOXIDSATOX             , &
         KNHSOXIDNOSINOX           , &
         KNHSOXIDNOSSATNOS         , &
         KODUOXIDSATOX             , &
         KODUOXIDNOSINOX           , &
         KODUOXIDNOSSATNOS         , &
         KOXICMINSATOX             , &
         KDENITINOX                , &
         KDENITSATNOS              , &
         KANOXMININOX              , &
         KANOXMININNOS             , &
         KSOLFORMSATIRON           , &
         RSOLID                    , &
         GAMMAC_OX                 , &
         GAMMANHS_OX               , &
         GAMMAODU_OX               , &
         GAMMAPOC_ODU              , &
         GAMMAPOC_NOS              , &
         GAMMANHS_NOS              , &
         GAMMAODU_NOS              , &
         KSATMORTZOO               , &
         ANOXMORT                  , &
         KSATOXICHYDROL            , &
         IRON 
         
 
        COMMON /XCBPAR/     &  
      WATERDEPTH,LATITUDE,MINIMALSIZEBOX,SIGPOW,CDEPOSITIONINI,        &
      NDEPOSITIONINI,PDEPOSITIONINI,SIDEPOSITIONINI,CACO3DEPOSITIONINI,&
      AVERAGINGWATERDEPTH,INTEGRATIONWATERDEPTH,NADDITIONLOWBOX,       &
      SURFACEMIXINGCOEFF,SURFACESHEAR,DEEPMIXINGCOEFF,DEEPSHEAR,       &
      MEANMIXEDLAYERDEPTH,AMPLITUDEMIXEDLAYERDEPTH                      
        COMMON /XCBPAR/     &  
      PERIODMIXEDLAYERDEPTH,PHASEMIXEDLAYERDEPTH,DIFFUSIVITYTHRESHOLD, &
      MEANDAILYRADIATION,AMPLITUDEDAILYRADIATION,PHASEDAILYRADIATION,  &
      PERIODDAILYRADIATION,TEFOLDRANRADIATION,AMPLITUDERANRADIATION,   &
      MEANDAYLENGTH,AMPLITUDEDAYLENGTH,PHASEDAYLENGTH,PERIODDAYLENGTH, &
      ALBEDOBIO,PHEAT,PLONG,KRO,KBO,KRP,KBP,LR,LB,KBN,MEANSURFACETEMPERATURE   
        COMMON /XCBPAR/     &  
      AMPLITUDETEMPERATURE,PERIODTEMPERATURE,PHASETEMPERATURE,         &
      DEEPTEMPERATURE,THERMOCLINESLOPE,THERMOCLINETOPDEPTH,ZOONANOCINI,&
      ZOOMICROCINI,ZOOMESOCINI,SYNECINI,SYNENINI,SYNEPINI,SYNECHLINI,  &
      NANOCINI,NANONINI,NANOPINI,NANOCHLINI,DIACINI,DIANINI,DIAPINI,   &
      DIACHLINI,DIASIINI,BACTCINI,BACTNINI,BACTPINI,S_MOPCINI           
        COMMON /XCBPAR/     &  
      S_MOPNINI,S_MOPPINI,S_MOPCHLINI,S_MOPSIINI,L_MOPCINI,L_MOPNINI,  &
      L_MOPPINI,L_MOPSIINI,MODCINI,MODNINI,MODPINI,NITRATEINI,         &
      AMMONIUMINI,PHOSPHATEINI,SILICEINI,GRAZNANO,PREFNANOSYNE,        &
      PREFNANONANO,PREFNANOZOONANO,KZOONANO,GRAZMICRO,PREFMICROBACT,   &
      PREFMICROSYNE,PREFMICRONANO,PREFMICRODIA,PREFMICROZOOMICRO, &
      PREFMICROSMOP,PREFNANOBACT,PREFMESOSMOP
        
        COMMON /XCBPAR/     &  
      PREFMICROZOONANO,KZOOMICRO,GRAZMESO,PREFMESOZOOMICRO,PREFMESODIA,&
      PREFMESOLMOP,KZOOMESO,KCNETGROWTHEFF,MESSYFEEDINGFRACC,          &
      MESSYFEEDINGFRACN,MESSYFEEDINGFRACP,NANOASSEFFBACT,              &
      NANOASSEFFSYNE,NANOASSEFFNANO,NANOASSEFFZOONANO,MICROASSEFFBACT, &
      MICROASSEFFSYNE,MICROASSEFFNANO,MICROASSEFFDIA                    
        COMMON /XCBPAR/     &  
      MICROASSEFFZOONANO,MICROASSEFFZOOMICRO,MICROASSEFFSMOP,          &
      MESOASSEFFDIA,MESOASSEFFZOOMICRO,MESOASSEFFSMOP,MESOASSEFFLMOP,  &
      DIAPROPMOPSI,NCZOONANO,PCZOONANO,NCZOOMICRO,PCZOOMICRO,NCZOOMESO,&
      PCZOOMESO,NANOMORTRATE,MICROMORTRATE,MESOPREDRATE,ZOOPROPMOPC,   &
      ZOOPROPMOPN,ZOOPROPMOPP,ZOOPROPMESOMOPC,ZOOPROPMESOMOPN           
        COMMON /XCBPAR/     &  
      ZOOPROPMESOMOPP,KCLOS,Q10_Zoo,TREF_Zoo,PHYMAXSYNE,PHYMAXNANO,    &
      PHYMAXDIA,ABSCHLSYNE,ABSCHLNANO,ABSCHLDIA,TAU_RENEWSYNE,         &
      TAU_RENEWNANO,TAU_RENEWDIA,SIG_PS2SYNE,SIG_PS2NANO,SIG_PS2DIA,KD,&
      KREP,NGEIDER,MINNCSYNE,MAXNCSYNE,MINPCSYNE,MAXPCSYNE,MINNCNANO,  &
      MAXNCNANO,MINPCNANO,MAXPCNANO,MINNCDIA,MAXNCDIA,MINPCDIA          
        COMMON /XCBPAR/     &  
      MAXPCDIA,MINSICDIA,MAXSICDIA,RESPCOSTSYNE,RESPCOSTNANO,          &
      RESPCOSTDIA,CHLNSYNEMAX,CHLNNANOMAX,CHLNDIAMAX,KNITRATESYNE,     &
      KNITRATENANO,KNITRATEDIA,KAMMOSYNE,KAMMONANO,KAMMODIA,KPSYNE,    &
      KPNANO,KPDIA,KSIDIA,KINHIBAMMO,INHIBAMMO,FRESPNIT,FRESPAMMO,     &
      FRESPP,FRESPSI,MORTSYNE,MORTNANO,MORTDIA,PROPDIA,Q10_P,TREF_P     
        COMMON /XCBPAR/     &  
      UPTMAXBACT,KMODCBACT,KAMMOBACT,KPBACT,NCBACT,PCBACT,R0,    &
      EFFGROWTHBACT,RB,NUDOCD,NUDOCP,MORTBACTRATE,Q10_B,TREF_B,        &
      REMRATESMOPC,REMRATESMOPN,REMRATESMOPP,REMRATESMOPSI,            &
      REMRATESMOPCHL,REMRATELMOPC,REMRATELMOPN,REMRATELMOPP,           &
      REMRATELMOPSI,Q10_REM,TREF_REM,Q10_NIT,NITRIRATE,GAMMA_M          
        COMMON /XCBPAR/     &  
      TREF_NIT,DIAWS,SMOPWS,LMOPWS                                      
        COMMON /XCBPAR/     &
      NUOXYGENNHS,NUNITNHS,NUOXYGENODU,NUNITODU,                       &
      KNHSOXIDSATOX,KNHSOXIDNOSINOX,KNHSOXIDNOSSATNOS,                 &
      KODUOXIDSATOX,KODUOXIDNOSINOX,KODUOXIDNOSSATNOS,                 &
      KOXICMINSATOX,KDENITINOX,KDENITSATNOS,KANOXMININOX,KANOXMININNOS,&
      KSOLFORMSATIRON,RSOLID,GAMMAC_OX,GAMMANHS_OX,GAMMAODU_OX,        &
      GAMMAPOC_ODU,GAMMAPOC_NOS,GAMMANHS_NOS,GAMMAODU_NOS,             &
      KSATMORTZOO,ANOXMORT,KSATOXIDHYDROL,IRON
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! (1b) SWITCHES (true or false) !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
        LOGICAL  ::         &  
      AIR_SEA_EXCHANGE,INCLUDEDYNAMICSHEAR,TEMPFACF                     
 
 
        COMMON /XCBSWITCH/  &  
      AIR_SEA_EXCHANGE,INCLUDEDYNAMICSHEAR,TEMPFACF                     
 
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! (2) STATE VARIABLES and their DERIVATES: !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 ! The derivates of the state variables
 ! (the rate of changes)
 
        DOUBLE PRECISION :: &  
      dZOONANOC(NUMPELAGICBOXES),dZOOMICROC(NUMPELAGICBOXES),          &
      dZOOMESOC(NUMPELAGICBOXES),dSYNEC(NUMPELAGICBOXES),              &
      dSYNEN(NUMPELAGICBOXES),dSYNEP(NUMPELAGICBOXES),                 &
      dSYNECHL(NUMPELAGICBOXES),dNANOC(NUMPELAGICBOXES),               &
      dNANON(NUMPELAGICBOXES),dNANOP(NUMPELAGICBOXES)                   
        DOUBLE PRECISION :: &  
      dNANOCHL(NUMPELAGICBOXES),dDIAC(NUMPELAGICBOXES),                &
      dDIAN(NUMPELAGICBOXES),dDIAP(NUMPELAGICBOXES),                   &
      dDIACHL(NUMPELAGICBOXES),dDIASI(NUMPELAGICBOXES),                &
      dBACTC(NUMPELAGICBOXES),dBACTN(NUMPELAGICBOXES),                 &
      dBACTP(NUMPELAGICBOXES),dS_MOPC(NUMPELAGICBOXES)                  
        DOUBLE PRECISION :: &  
      dS_MOPN(NUMPELAGICBOXES),dS_MOPP(NUMPELAGICBOXES),               &
      dS_MOPCHL(NUMPELAGICBOXES),dS_MOPSI(NUMPELAGICBOXES),            &
      dL_MOPC(NUMPELAGICBOXES),dL_MOPN(NUMPELAGICBOXES),               &
      dL_MOPP(NUMPELAGICBOXES),dL_MOPSI(NUMPELAGICBOXES),              &
      dMODC(NUMPELAGICBOXES),dMODN(NUMPELAGICBOXES)                     
        DOUBLE PRECISION :: &  
      dMODP(NUMPELAGICBOXES),dNITRATE(NUMPELAGICBOXES),                &
      dAMMONIUM(NUMPELAGICBOXES),dPHOSPHATE(NUMPELAGICBOXES),          &
      dSILICE(NUMPELAGICBOXES)                                          
        DOUBLE PRECISION :: &
      PPBI(NUMPELAGICBOXES),GRAZCI(NUMPELAGICBOXES),                   &
      RESPCI(NUMPELAGICBOXES),EXUCI(NUMPELAGICBOXES),                  &
      MORTCI(NUMPELAGICBOXES)
        DOUBLE PRECISION :: &
      dOXYGEN(NUMPELAGICBOXES),dODU(NUMPELAGICBOXES)
 
        COMMON /XCBDSVAR/    & 
      dZOONANOC,dZOOMICROC,dZOOMESOC,dSYNEC,dSYNEN,dSYNEP,dSYNECHL,    &
      dNANOC,dNANON,dNANOP,dNANOCHL,dDIAC,dDIAN,dDIAP,dDIACHL,dDIASI,  &
      dBACTC,dBACTN,dBACTP,dS_MOPC,dS_MOPN,dS_MOPP,dS_MOPCHL,dS_MOPSI, &
      dL_MOPC,dL_MOPN,dL_MOPP,dL_MOPSI,dMODC,dMODN,dMODP,dNITRATE,     &
      dAMMONIUM,dPHOSPHATE,dSILICE,dOXYGEN,dODU                                    
        COMMON /XCBDSVAR/    &
      PPBI,GRAZCI,RESPCI,EXUCI,MORTCI
 
 
 ! The state variables and their units 
 
       DOUBLE PRECISION ::    & 
         ZOONANOC(NUMPELAGICBOXES)   , & ! MMOLC/M3                                                                     
         ZOOMICROC(NUMPELAGICBOXES)  , & ! MMOLC/M3                                                                     
         ZOOMESOC(NUMPELAGICBOXES)   , & ! MMOLC/M3                                                                     
         SYNEC(NUMPELAGICBOXES)      , & ! MMOLC/M3                                                                     
         SYNEN(NUMPELAGICBOXES)      , & ! MMOLN/M3                                                                     
         SYNEP(NUMPELAGICBOXES)      , & ! MMOLP/M3                                                                     
         SYNECHL(NUMPELAGICBOXES)    , & ! MGCHL/M3                                                                     
         NANOC(NUMPELAGICBOXES)      , & ! MMOLC/M3                                                                     
         NANON(NUMPELAGICBOXES)      , & ! MMOLN/M3                                                                     
         NANOP(NUMPELAGICBOXES)      , & ! MMOLP/M3                                                                     
         NANOCHL(NUMPELAGICBOXES)    , & ! MGCHL/M3                                                                     
         DIAC(NUMPELAGICBOXES)       , & ! MMOLC/M3                                                                     
         DIAN(NUMPELAGICBOXES)       , & ! MMOLN/M3                                                                     
         DIAP(NUMPELAGICBOXES)       , & ! MMOLP/M3                                                                     
         DIACHL(NUMPELAGICBOXES)     , & ! MGCHL/M3                                                                     
         DIASI(NUMPELAGICBOXES)      , & ! MMOLSI/M3                                                                    
         BACTC(NUMPELAGICBOXES)      , & ! MMOLC/M3                                                                     
         BACTN(NUMPELAGICBOXES)      , & ! MMOLN/M3                                                                     
         BACTP(NUMPELAGICBOXES)      , & ! MMOLP/M3                                                                     
         S_MOPC(NUMPELAGICBOXES)     , & ! MMOLC/M3                                                                     
         S_MOPN(NUMPELAGICBOXES)     , & ! MMOLN/M3                                                                     
         S_MOPP(NUMPELAGICBOXES)     , & ! MMOLPN/M3                                                                    
         S_MOPCHL(NUMPELAGICBOXES)   , & ! MGCHL/M3                                                                     
         S_MOPSI(NUMPELAGICBOXES)    , & ! MMOLSI/M3                                                                    
         L_MOPC(NUMPELAGICBOXES)     , & ! MMOLC/M3                                                                     
         L_MOPN(NUMPELAGICBOXES)     , & ! MMOLN/M3                                                                     
         L_MOPP(NUMPELAGICBOXES)     , & ! MMOLPN/M3                                                                    
         L_MOPSI(NUMPELAGICBOXES)    , & ! MMOLSI/M3                                                                    
         MODC(NUMPELAGICBOXES)       , & ! MMOLC/M3                                                                     
         MODN(NUMPELAGICBOXES)       , & ! MMOLN/M3                                                                     
         MODP(NUMPELAGICBOXES)       , & ! MMOLPN/M3                                                                    
         NITRATE(NUMPELAGICBOXES)    , & ! MMOLN/M3                                                                     
         AMMONIUM(NUMPELAGICBOXES)   , & ! MMOLN/M3                                                                     
         PHOSPHATE(NUMPELAGICBOXES)  , & ! MMOLP/M3                                                                     
         SILICE(NUMPELAGICBOXES)     , & ! MMOLSI/M3
         OXYGEN(NUMPELAGICBOXES)     , &
         ODU(NUMPELAGICBOXES)        , &                                                                    
         MIP(NUMPELAGICBOXES)            ! G/L  
 
 
        COMMON /XCBVAR/    &   
      ZOONANOC,ZOOMICROC,ZOOMESOC,SYNEC,SYNEN,SYNEP,SYNECHL,NANOC,     &
      NANON,NANOP,NANOCHL,DIAC,DIAN,DIAP,DIACHL,DIASI,BACTC,BACTN,     &
      BACTP,S_MOPC,S_MOPN,S_MOPP,S_MOPCHL,S_MOPSI,L_MOPC,L_MOPN,L_MOPP,&
      L_MOPSI,MODC,MODN,MODP,NITRATE,AMMONIUM,PHOSPHATE,SILICE,OXYGEN,ODU          
 
 
!!!!!!!!!!!!!!!!!!!!!!!!
! (3) OTHER VARIABLES: !
!!!!!!!!!!!!!!!!!!!!!!!!
 
 ! Ordinary variables and units
 
       DOUBLE PRECISION ::    & 
         THICKNESS(NUMPELAGICBOXES)            , & ! M                                                                  
         MIDDISTANCE(NUMPELAGICBOXESP1)        , & ! M                                                                  
         DEPTH(NUMPELAGICBOXES)                , & ! M                                                                  
         DEPTHINT(NUMPELAGICBOXESP1)           , & ! M                                                                  
         HEIGHT(NUMPELAGICBOXES)               , & ! M                                                                  
         MIXINGCOEFFICIENT(NUMPELAGICBOXESP1)  , & ! M2/S                                                               
         SHEAR(NUMPELAGICBOXESP1)              , & ! /S                                                                 
         MIXEDLAYERDEPTH                       , & ! M                                                                  
         EUPHOTICLAYERDEPTH                    , & ! M
         SOLARRADIATION                        , & ! W/M2                                                               
         DAYLENGTH                             , & ! HR                                                                 
         KDSHORT                               , & ! /M                                                                 
         KDLONG                                , & ! /M                                                                 
         PAR_Z(NUMPELAGICBOXES)                , & ! W/M2                                                               
         HEATINPUT(NUMPELAGICBOXES)            , & ! W/M2                                                               
         PARBOTTOM                             , & ! W/M2                                                               
         PARSURFACELONG                        , & ! W/M2                                                               
         PARSURFACESHORT                       , & ! W/M2                                                               
         KDSURFACELONG                         , & ! /M                                                                 
         KDSURFACESHORT                        , & ! /M                                                                 
         TEMPERATURE(NUMPELAGICBOXES)          , & ! DGC                                                                
         MEANTEMPERATURE                       , & ! DGC                                                                
         TEMPERATUREFIRSTBOX                   , & ! DGC                                                                
         TEMPERATURELASTBOX                    , & ! DGC                                                                
         TOTALN                                , & ! MMOLN/M2                                                           
         TOTALP                                , & ! MMOLP/M2                                                           
         TOTALSI                               , & ! MMOLSI/M2                                                          
         PPRODGROSS                            , & ! MOLC/M2/D                                                          
         COP(NUMPELAGICBOXES)                  , & ! MMOLC/M3                                                           
         NOP(NUMPELAGICBOXES)                  , & ! MMOLN/M3                                                           
         CHL(NUMPELAGICBOXES)                  , & ! MGCHL/M3                                                           
         MAXDIACHL                             , & ! MGCHL/M3                                                           
         DEPTHMAXDIACHL                        , & ! M                                                                  
         MAXNANOCHL                            , & ! MGCHL/M3                                                           
         DEPTHMAXNANOCHL                       , & ! M                                                                  
         MAXSYNECHL                            , & ! MGCHL/M3                                                           
         DEPTHMAXSYNECHL                       , & ! M                                                                  
         SURFDIACHL                            , & ! MGCHL/M3                                                           
         SURFNANOCHL                           , & ! MGCHL/M3                                                           
         SURFSYNECHL                           , & ! MGCHL/M3                                                           
         TOTALEGESTIONC                        , & ! MGC/M2/D                                                           
         TOTALEGESTIONN                        , & ! MGN/M2/D                                                           
         TOTALEGESTIONP                        , & ! MGP/M2/D                                                           
         TOTALMESSYFEEDC                       , & ! MGC/M2/D                                                           
         TOTALMESSYFEEDN                       , & ! MGN/M2/D                                                           
         TOTALMESSYFEEDP                       , & ! MGP/M2/D                                                           
         TOTALEXUN                             , & ! MGN/M2/D                                                           
         TOTALEXUP                             , & ! MGP/M2/D                                                           
         TOTALUPTPHYTOP                        , & ! MGP/M2/D                                                           
         TOTALUPTSYNEP                         , & ! MGP/M2/D                                                           
         TOTALUPTNANOP                         , & ! MGP/M2/D                                                           
         TOTALUPTDIAP                          , & ! MGP/M2/D                                                           
         TOTALGRAZN                            , & ! MGN/M2/D                                                           
         TOTALGRAZP                            , & ! MGP/M2/D                                                           
         SURFMORTDIACHL                        , & ! MGCHL/M3/HR                                                        
         NCDIARATIO(NUMPELAGICBOXES)           , & ! MOLN/MOLC                                                          
         NCSYNERATIO(NUMPELAGICBOXES)          , & ! MOLN/MOLC                                                          
         NCNANORATIO(NUMPELAGICBOXES)          , & ! MOLN/MOLC                                                          
         CNDIARATIO(NUMPELAGICBOXES)           , & ! MGC/MGN                                                            
         CNSYNERATIO(NUMPELAGICBOXES)          , & ! MGC/MGN                                                            
         CNNANORATIO(NUMPELAGICBOXES)          , & ! MGC/MGN                                                            
         NCMODRATIO(NUMPELAGICBOXES)           , & ! MOLN/MOLC                                                          
         NCMESSYFEEDMOD(NUMPELAGICBOXES)       , & ! MOLN/MOLC                                                          
         NCEXU(NUMPELAGICBOXES)                , & ! MOLN/MOLC                                                          
         NCEXUSYNE(NUMPELAGICBOXES)            , & ! MOLN/MOLC                                                          
         NCEXUNANO(NUMPELAGICBOXES)            , & ! MOLN/MOLC                                                          
         NCEXUDIA(NUMPELAGICBOXES)             , & ! MOLN/MOLC                                                          
         NCREMSMOP(NUMPELAGICBOXES)            , & ! MOLN/MOLC                                                          
         NCREMLMOP(NUMPELAGICBOXES)            , & ! MOLN/MOLC                                                          
         PCDIARATIO(NUMPELAGICBOXES)           , & ! MOLP/MOLC                                                          
         PCSYNERATIO(NUMPELAGICBOXES)          , & ! MOLP/MOLC                                                          
         PCNANORATIO(NUMPELAGICBOXES)          , & ! MOLP/MOLC                                                          
         CHLNDIARATIO(NUMPELAGICBOXES)         , & ! MGCHL/MOLN                                                         
         CHLNSYNERATIO(NUMPELAGICBOXES)        , & ! MGCHL/MOLN                                                         
         CHLNNANORATIO(NUMPELAGICBOXES)        , & ! MGCHL/MOLN                                                         
         CHLCDIARATIO(NUMPELAGICBOXES)         , & ! MGCHL/MOLC                                                         
         CHLCSYNERATIO(NUMPELAGICBOXES)        , & ! MGCHL/MOLC                                                         
         CHLCNANORATIO(NUMPELAGICBOXES)        , & ! MGCHL/MOLC                                                         
         CCHLDIARATIO(NUMPELAGICBOXES)         , & ! MGC/MGCHL                                                          
         CCHLSYNERATIO(NUMPELAGICBOXES)        , & ! MGC/MGCHL                                                          
         CCHLNANORATIO(NUMPELAGICBOXES)        , & ! MGC/MGCHL                                                          
         INTSYNE                               , & ! MGCHL/M2                                                           
         INTNANO                               , & ! MGCHL/M2                                                           
         INTDIA                                , & ! MGCHL/M2                                                           
         PHYTOCHL                              , & ! MGCHL/M2                                                           
         INTNANOZOO                            , & ! MMOLC/M2                                                           
         INTMICROZOO                           , & ! MMOLC/M2                                                           
         INTMESOZOO                            , & ! MMOLC/M2                                                           
         TOTALPPBSYNE                          , & ! MGC/M2/D                                                           
         TOTALPPBNANO                          , & ! MGC/M2/D                                                           
         TOTALPPBDIA                           , & ! MGC/M2/D                                                           
         TOTALNETPPBSYNE                       , & ! MGC/M2/D                                                           
         TOTALNETPPBNANO                       , & ! MGC/M2/D                                                           
         TOTALNETPPBDIA                        , & ! MGC/M2/D                                                           
         TOTALPPB                              , & ! MGC/M2/D                                                           
         TOTALNETPPB                           , & ! MGC/M2/D                                                           
         TOTALUPTN                             , & ! MGN/M2/D                                                           
         TOTALGRAZC                            , & ! MGC/M2/D                                                           
         TotalGrazCPur                         , &
         TotalGrazCHerbi                         , &
         TOTALZOOMICROGRAZNETGROWTHEFFC        , & ! MMOLC/M2/HR                                                        
         TOTALZOOGRAZZOOMICROC                 , & ! MMOLC/M2/HR                                                        
         TOTALZOOMICROMORTC                    , & ! MMOLC/M2/HR                                                        
         TOTALMICROEGECSMOP                    , & ! MMOLC/M2/HR                                                        
         TOTALMICROMESSYFEEDCMOD               , & ! MMOLC/M2/HR                                                        
         TOTALZOOMICROEXCCO2                   , & ! MMOLC/M2/HR                                                        
         TOTALEXP(NUMPELAGICBOXES)             , & ! GC/M2/Y                                                            
         TOTALCEXP80                           , & ! MGC/M2/D                                                           
         TOTALCEXP200                          , & ! MGC/M2/D                                                           
         TOTALCEXP1000                         , & ! MGC/M2/D                                                           
         TOTALCEXPBOTTOM                       , & ! MGC/M2/D                                                           
         TOTALNEXP80                           , & ! MGN/M2/D                                                           
         TOTALNEXP200                          , & ! MGN/M2/D                                                           
         TOTALNEXP1000                         , & ! MGN/M2/D                                                           
         TOTALNEXPBOTTOM                       , & ! MGN/M2/D                                                           
         EXPORTCNBOTTOM                        , & ! MGC/MGN                                                            
         EXPORTCN80                            , & ! MGC/MGN                                                            
         EXPORTCN200                           , & ! MGC/MGN                                                            
         EXPORTCN1000                          , & ! MGC/MGN                                                            
         TOTALUPTNIT                           , & ! MGN/M2/D                                                           
         TOTALUPTSYNENIT                       , & ! MGN/M2/D                                                           
         TOTALUPTDIANIT                        , & ! MGN/M2/D                                                           
         TOTALUPTNANONIT                       , & ! MGN/M2/D                                                           
         TOTALUPTAMMO                          , & ! MGN/M2/D                                                           
         TOTALUPTSYNEAMMO                      , & ! MGN/M2/D                                                           
         TOTALUPTDIAAMMO                       , & ! MGN/M2/D                                                           
         TOTALUPTNANOAMMO                      , & ! MGN/M2/D                                                           
         TOTALUPTBACTAMMO                      , & ! MGN/M2/D                                                           
         TOTALUPTBACTMODC                      , & ! MGC/M2/D                                                           
         TOTALUPTBACTMODN                      , & ! MGN/M2/D                                                           
         TOTALUPTBACTMODP                      , & ! MGP/M2/D                                                           
         TOTALUPTBACTP                         , & ! MGP/M2/D                                                           
         TOTALBACTEXCNH4                       , & ! MGN/M2/D                                                           
         TOTALBACTEXCPO4                       , & ! MGP/M2/D                                                           
         TOTALRESPBACT                         , & ! MGC/M2/D                                                           
         TOTALGROWTHBACT                       , & ! MGC/M2/D                                                           
         TOTALRESPPHYTO                        , & ! MGC/M2/D                                                           
         TOTALRESPSYNE                         , & ! MGC/M2/D                                                           
         TOTALRESPNANO                         , & ! MGC/M2/D                                                           
         TOTALRESPDIA                          , & ! MGC/M2/D                                                           
         TOTALNITRIF                           , & ! MGN/M2/D                                                           
         TOTALRESP                             , & ! MGC/M2/D                                                           
         TOTALEXUC                             , & ! MGC/M2/D                                                           
         TOTALCEXPTURBDIA                      , & ! MGC/M2/D                                                           
         TOTALCEXPTURBNANO                     , & ! MGC/M2/D                                                           
         TOTALCEXPTURBSYNE                     , & ! MGC/M2/D                                                           
         TOTALCEXPTURBBACT                     , & ! MGC/M2/D                                                           
         TOTALCEXPTURBZOONANO                  , & ! MGC/M2/D                                                           
         TOTALCEXPTURBZOOMICRO                 , & ! MGC/M2/D                                                           
         TOTALCEXPTURBZOOMESO                  , & ! MGC/M2/D                                                           
         TOTALCEXPTURBSMOP                     , & ! MGC/M2/D                                                           
         TOTALCEXPTURBLMOP                     , & ! MGC/M2/D                                                           
         TOTALCEXPTURBMOP                      , & ! MGC/M2/D                                                           
         TOTALCEXPTURBMOD                      , & ! MGC/M2/D                                                           
         TOTALNEXPTURBDIA                      , & ! MGN/M2/D                                                           
         TOTALNEXPTURBNANO                     , & ! MGN/M2/D                                                           
         TOTALNEXPTURBSYNE                     , & ! MGN/M2/D                                                           
         TOTALNEXPTURBBACT                     , & ! MGN/M2/D                                                           
         TOTALNEXPTURBZOONANO                  , & ! MGN/M2/D                                                           
         TOTALNEXPTURBZOOMICRO                 , & ! MGN/M2/D                                                           
         TOTALNEXPTURBZOOMESO                  , & ! MGN/M2/D                                                           
         TOTALNEXPTURBSMOP                     , & ! MGN/M2/D                                                           
         TOTALNEXPTURBLMOP                     , & ! MGN/M2/D                                                           
         TOTALNEXPTURBMOP                      , & ! MGN/M2/D                                                           
         TOTALNEXPTURBMOD                      , & ! MGN/M2/D                                                           
         TOTALCEXP1000TURBDIA                  , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBNANO                 , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBSYNE                 , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBBACT                 , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBZOONANO              , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBZOOMICRO             , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBZOOMESO              , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBSMOP                 , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBLMOP                 , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBMOP                  , & ! MGC/M2/D                                                           
         TOTALCEXP1000TURBMOD                  , & ! MGC/M2/D                                                           
         TOTALNEXP1000TURBDIA                  , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBNANO                 , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBSYNE                 , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBBACT                 , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBZOONANO              , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBZOOMICRO             , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBZOOMESO              , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBSMOP                 , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBLMOP                 , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBMOP                  , & ! MGN/M2/D                                                           
         TOTALNEXP1000TURBMOD                  , & ! MGN/M2/D                                                           
         TOTALCEXPSEDDIA                       , & ! MGC/M2/D                                                           
         TOTALCEXPSEDSMOP                      , & ! MGC/M2/D                                                           
         TOTALCEXPSEDLMOP                      , & ! MGC/M2/D                                                           
         TOTALBACTEXCNH4TOPLAYER               , &
         TOTALEXCZOOAMMOTOPLAYER               , &
         TOTALNITRIFCOLUMN                     , &
         VUPTNIT(NUMPELAGICBOXES)              , & ! MMOLN/M3/D                                                         
         VUPTSYNENIT(NUMPELAGICBOXES)          , & ! MMOLN/M3/D                                                         
         VUPTNANONIT(NUMPELAGICBOXES)          , & ! MMOLN/M3/D                                                         
         VUPTDIANIT(NUMPELAGICBOXES)           , & ! MMOLN/M3/D                                                         
         VUPTAMMO(NUMPELAGICBOXES)             , & ! MMOLN/M3/D                                                         
         VUPTSYNEAMMO(NUMPELAGICBOXES)         , & ! MMOLN/M3/D                                                         
         VUPTNANOAMMO(NUMPELAGICBOXES)         , & ! MMOLN/M3/D                                                         
         VUPTDIAAMMO(NUMPELAGICBOXES)          , & ! MMOLN/M3/D                                                         
         VUPTBACTAMMO(NUMPELAGICBOXES)         , & ! MMOLN/M3/D                                                         
         VNITRIF(NUMPELAGICBOXES)              , & ! MMOLN/M3/D                                                         
         VZOOEXCNH4(NUMPELAGICBOXES)           , & ! MMOLN/M3/D                                                         
         VBACTEXCNH4(NUMPELAGICBOXES)              ! MMOLN/M3/D                                                         
         DOUBLE PRECISION :: & 
         VDAMMO(NUMPELAGICBOXES)               , & ! MMOLN/M3/D                                                         
         FRATIO1                               , & ! -                                                                  
         FRATIO2                               , & ! -                                                                  
         NEWPPB                                , & ! MGN/M2/D                                                           
         VPPBSYNE(NUMPELAGICBOXES)             , & ! MMOLC/M3/D                                                         
         VPPBNANO(NUMPELAGICBOXES)             , & ! MMOLC/M3/D                                                         
         VPPBDIA(NUMPELAGICBOXES)              , & ! MMOLC/M3/D                                                         
         VPPBTOTALE(NUMPELAGICBOXES)           , & ! MMOLC/M3/D                                                         
         V2PPBSYNE(NUMPELAGICBOXES)            , & ! MMOLC/M3/D                                                         
         V2PPBNANO(NUMPELAGICBOXES)            , & ! MGC/M3/D                                                           
         V2PPBDIA(NUMPELAGICBOXES)             , & ! MGC/M3/D                                                           
         V2PPBTOTALE(NUMPELAGICBOXES)          , & ! MGC/M3/D                                                           
         ERATIO                                , & ! -                                                                  
         NPDI(NUMPELAGICBOXES)                 , & ! MOLN/MOLP                                                          
         TOTCN80                               , & ! MOLC/MOLN                                                          
         TOTCN200                              , & ! MOLC/MOLN                                                          
         TOTCN1000                             , & ! MOLC/MOLN                                                          
         TOTCNBOTTOM                           , & ! MOLC/MOLN                                                          
         SMOPCN80                              , & ! MOLC/MOLN                                                          
         SMOPCN200                             , & ! MOLC/MOLN                                                          
         SMOPCN1000                            , & ! MOLC/MOLN                                                          
         SMOPCNBOTTOM                          , & ! MOLC/MOLN                                                          
         LMOPCN80                              , & ! MOLC/MOLN                                                          
         LMOPCN200                             , & ! MOLC/MOLN                                                          
         LMOPCN1000                            , & ! MOLC/MOLN                                                          
         LMOPCNBOTTOM                          , & ! MOLC/MOLN                                                          
         DIACN80                               , & ! MOLC/MOLN                                                          
         DIACN200                              , & ! MOLC/MOLN                                                          
         DIACN1000                             , & ! MOLC/MOLN                                                          
         DIACNBOTTOM                           , & ! MOLC/MOLN                                                          
         INTNPDI                               , & ! MOLN/MOLP                                                          
         TOTALRESPZOO                          , & ! MGC/M2/D                                                           
         TOTALREMSMOPC                         , & ! MGC/M2/D                                                           
         TOTALREMSMOPN                         , & ! MGN/M2/D                                                           
         TOTALREMSMOPP                         , & ! MGP/M2/D                                                           
         TOTALREMLMOPC                         , & ! MGC/M2/D                                                           
         TOTALREMLMOPN                         , & ! MGN/M2/D                                                           
         TOTALREMLMOPP                         , & ! MGP/M2/D                                                           
         TOTALEXCZOOAMMO                       , & ! MGN/M2/D                                                           
         TOTALEXCZOOP                          , & ! MGP/M2/D                                                           
         TOTALZOOGRAZSMOPC                     , & ! MGC/M2/D                                                           
         TOTALZOOGRAZSMOPN                     , & ! MGN/M2/D                                                           
         TOTALZOOGRAZSMOPP                     , & ! MGP/M2/D                                                           
         TOTALZOOGRAZLMOPC                     , & ! MGC/M2/D                                                           
         TOTALZOOGRAZLMOPN                     , & ! MGN/M2/D                                                           
         TOTALZOOGRAZLMOPP                     , & ! MGP/M2/D                                                           
         TOTALMORTBACTC                        , & ! MGC/M2/D                                                           
         TOTALZOOMESOPREDSMOPC                 , & ! MGC/M2/D                                                           
         TOTALZOOMESOPREDSMOPN                 , & ! MGN/M2/D                                                           
         TOTALZOOMESOPREDSMOPP                 , & ! MGP/M2/D                                                           
         TOTALZOOMESOPREDLMOPC                 , & ! MGC/M2/D                                                           
         TOTALZOOMESOPREDLMOPN                 , & ! MGN/M2/D                                                           
         TOTALZOOMESOPREDLMOPP                 , & ! MGP/M2/D                                                           
         TOTALZOOMICROMORTSMOPC                , & ! MGC/M2/D                                                           
         TOTALZOOMICROMORTSMOPN                , & ! MGN/M2/D                                                           
         TOTALZOOMICROMORTSMOPP                , & ! MGP/M2/D                                                           
         TOTALZOONANOMORTSMOPC                 , & ! MGC/M2/D                                                           
         TOTALZOONANOMORTSMOPN                 , & ! MGN/M2/D                                                           
         TOTALZOONANOMORTSMOPP                 , & ! MGP/M2/D                                                           
         TOTALSMOPMORTPHYTOC                   , & ! MGC/M2/D                                                           
         TOTALSMOPMORTPHYTON                   , & ! MGN/M2/D                                                           
         TOTALSMOPMORTPHYTOP                   , & ! MGP/M2/D                                                           
         TOTALLMOPMORTPHYTOC                   , & ! MGC/M2/D                                                           
         TOTALLMOPMORTPHYTON                   , & ! MGN/M2/D                                                           
         TOTALLMOPMORTPHYTOP                   , & ! MGP/M2/D                                                           
         TOTALZOOGRAZBACT                      , & ! MGC/M2/D                                                           
         TOTALZOOGRAZPHYTOC                    , & ! MGC/M2/D                                                           
         TOTALZOOGRAZPHYTON                    , & ! MGN/M2/D                                                           
         TOTALZOOGRAZPHYTOP                    , & ! MGP/M2/D                                                           
         TOTALMORTPHYTOC                       , & ! MGC/M2/D                                                           
         TOTALMORTPHYTON                       , & ! MGN/M2/D                                                           
         TOTALMORTPHYTOP                       , & ! MGP/M2/D                                                           
         LIMITATIONBACT(NUMPELAGICBOXES)       , & ! -                                                                  
         VBACTEXCPO4(NUMPELAGICBOXES)          , & ! MMOLP/M3/D                                                         
         VUPTBACTP(NUMPELAGICBOXES)            , & ! MMOLP/M3/D                                                         
         VUPTPHYTOP(NUMPELAGICBOXES)           , & ! MMOLP/M3/D                                                         
         TOTALNITRATESURF                          ! MMOLN
 
        COMMON /XCBVAR/     &  
      THICKNESS,MIDDISTANCE,DEPTH,DEPTHINT,HEIGHT,MIXINGCOEFFICIENT,   &
      SHEAR,MIXEDLAYERDEPTH,SOLARRADIATION,DAYLENGTH,KDSHORT,KDLONG,   &
      PAR_Z,HEATINPUT,PARBOTTOM,PARSURFACELONG,PARSURFACESHORT,        &
      KDSURFACELONG,KDSURFACESHORT,TEMPERATURE,MEANTEMPERATURE,        &
      TEMPERATUREFIRSTBOX,TEMPERATURELASTBOX,TOTALN,TOTALP,TOTALSI,    &
      EUPHOTICLAYERDEPTH                          
        COMMON /XCBVAR/     &  
      PPRODGROSS,COP,NOP,CHL,MAXDIACHL,DEPTHMAXDIACHL,MAXNANOCHL,      &
      DEPTHMAXNANOCHL,MAXSYNECHL,DEPTHMAXSYNECHL,SURFDIACHL,           &
      SURFNANOCHL,SURFSYNECHL,TOTALEGESTIONC,TOTALEGESTIONN,           &
      TOTALEGESTIONP,TOTALMESSYFEEDC,TOTALMESSYFEEDN,TOTALMESSYFEEDP,  &
      TOTALEXUN,TOTALEXUP,TOTALUPTPHYTOP,TOTALUPTSYNEP,TOTALUPTNANOP    
        COMMON /XCBVAR/     &  
      TOTALUPTDIAP,TOTALGRAZN,TOTALGRAZP,SURFMORTDIACHL,NCDIARATIO,    &
      NCSYNERATIO,NCNANORATIO,CNDIARATIO,CNSYNERATIO,CNNANORATIO,      &
      NCMODRATIO,NCMESSYFEEDMOD,NCEXU,NCEXUSYNE,NCEXUNANO,NCEXUDIA,    &
      NCREMSMOP,NCREMLMOP,PCDIARATIO,PCSYNERATIO,PCNANORATIO,          &
      CHLNDIARATIO,CHLNSYNERATIO,CHLNNANORATIO,CHLCDIARATIO             
        COMMON /XCBVAR/     &  
      CHLCSYNERATIO,CHLCNANORATIO,CCHLDIARATIO,CCHLSYNERATIO,          &
      CCHLNANORATIO,INTSYNE,INTNANO,INTDIA,PHYTOCHL,INTNANOZOO,        &
      INTMICROZOO,INTMESOZOO,TOTALPPBSYNE,TOTALPPBNANO,TOTALPPBDIA,    &
      TOTALNETPPBSYNE,TOTALNETPPBNANO,TOTALNETPPBDIA,TOTALPPB,         &
      TOTALNETPPB,TOTALUPTN,TOTALGRAZC,TOTALZOOMICROGRAZNETGROWTHEFFC, &
      TOTALGRAZCPUR,TOTALGRAZCHERBI   
        COMMON /XCBVAR/     &  
      TOTALZOOGRAZZOOMICROC,TOTALZOOMICROMORTC,TOTALMICROEGECSMOP,     &
      TOTALMICROMESSYFEEDCMOD,TOTALZOOMICROEXCCO2,TOTALEXP,TOTALCEXP80,&
      TOTALCEXP200,TOTALCEXP1000,TOTALCEXPBOTTOM,TOTALNEXP80,          &
      TOTALNEXP200,TOTALNEXP1000,TOTALNEXPBOTTOM,EXPORTCNBOTTOM,       &
      EXPORTCN80,EXPORTCN200,EXPORTCN1000,TOTALUPTNIT,TOTALUPTSYNENIT   
        COMMON /XCBVAR/     &  
      TOTALUPTDIANIT,TOTALUPTNANONIT,TOTALUPTAMMO,TOTALUPTSYNEAMMO,    &
      TOTALUPTDIAAMMO,TOTALUPTNANOAMMO,TOTALUPTBACTAMMO,               &
      TOTALUPTBACTMODC,TOTALUPTBACTMODN,TOTALUPTBACTMODP,TOTALUPTBACTP,&
      TOTALBACTEXCNH4,TOTALBACTEXCPO4,TOTALRESPBACT,TOTALGROWTHBACT,   &
      TOTALRESPPHYTO,TOTALRESPSYNE,TOTALRESPNANO,TOTALRESPDIA           
        COMMON /XCBVAR/     &  
      TOTALNITRIF,TOTALRESP,TOTALEXUC,TOTALCEXPTURBDIA,                &
      TOTALCEXPTURBNANO,TOTALCEXPTURBSYNE,TOTALCEXPTURBBACT,           &
      TOTALCEXPTURBZOONANO,TOTALCEXPTURBZOOMICRO,TOTALCEXPTURBZOOMESO, &
      TOTALCEXPTURBSMOP,TOTALCEXPTURBLMOP,TOTALCEXPTURBMOP,            &
      TOTALCEXPTURBMOD,TOTALNEXPTURBDIA,TOTALNEXPTURBNANO               
        COMMON /XCBVAR/     &  
      TOTALNEXPTURBSYNE,TOTALNEXPTURBBACT,TOTALNEXPTURBZOONANO,        &
      TOTALNEXPTURBZOOMICRO,TOTALNEXPTURBZOOMESO,TOTALNEXPTURBSMOP,    &
      TOTALNEXPTURBLMOP,TOTALNEXPTURBMOP,TOTALNEXPTURBMOD,             &
      TOTALCEXP1000TURBDIA,TOTALCEXP1000TURBNANO,TOTALCEXP1000TURBSYNE,&
      TOTALCEXP1000TURBBACT,TOTALCEXP1000TURBZOONANO                    
        COMMON /XCBVAR/     &  
      TOTALCEXP1000TURBZOOMICRO,TOTALCEXP1000TURBZOOMESO,              &
      TOTALCEXP1000TURBSMOP,TOTALCEXP1000TURBLMOP,TOTALCEXP1000TURBMOP,&
      TOTALCEXP1000TURBMOD,TOTALNEXP1000TURBDIA,TOTALNEXP1000TURBNANO, &
      TOTALNEXP1000TURBSYNE,TOTALNEXP1000TURBBACT,                     &
      TOTALNEXP1000TURBZOONANO,TOTALNEXP1000TURBZOOMICRO                
        COMMON /XCBVAR/     &  
      TOTALNEXP1000TURBZOOMESO,TOTALNEXP1000TURBSMOP,                  &
      TOTALNEXP1000TURBLMOP,TOTALNEXP1000TURBMOP,TOTALNEXP1000TURBMOD, &
      TOTALCEXPSEDDIA,TOTALCEXPSEDSMOP,TOTALCEXPSEDLMOP,VUPTNIT,       &
      VUPTSYNENIT,VUPTNANONIT,VUPTDIANIT,VUPTAMMO,VUPTSYNEAMMO,        &
      VUPTNANOAMMO,VUPTDIAAMMO,VUPTBACTAMMO,VNITRIF,VZOOEXCNH4          
        COMMON /XCBVAR/     &  
      VBACTEXCNH4,VDAMMO,FRATIO1,FRATIO2,NEWPPB,VPPBSYNE,VPPBNANO,     &
      VPPBDIA,VPPBTOTALE,V2PPBSYNE,V2PPBNANO,V2PPBDIA,V2PPBTOTALE,     &
      ERATIO,NPDI,TOTCN80,TOTCN200,TOTCN1000,TOTCNBOTTOM,SMOPCN80,     &
      SMOPCN200,SMOPCN1000,SMOPCNBOTTOM,LMOPCN80,LMOPCN200,LMOPCN1000, &
      LMOPCNBOTTOM,DIACN80,DIACN200,DIACN1000,DIACNBOTTOM,INTNPDI       
        COMMON /XCBVAR/     &  
      TOTALRESPZOO,TOTALREMSMOPC,TOTALREMSMOPN,TOTALREMSMOPP,          &
      TOTALREMLMOPC,TOTALREMLMOPN,TOTALREMLMOPP,TOTALEXCZOOAMMO,       &
      TOTALEXCZOOP,TOTALZOOGRAZSMOPC,TOTALZOOGRAZSMOPN,                &
      TOTALZOOGRAZSMOPP,TOTALZOOGRAZLMOPC,TOTALZOOGRAZLMOPN,           &
      TOTALZOOGRAZLMOPP,TOTALMORTBACTC,TOTALZOOMESOPREDSMOPC            
        COMMON /XCBVAR/     &  
      TOTALZOOMESOPREDSMOPN,TOTALZOOMESOPREDSMOPP,                     &
      TOTALZOOMESOPREDLMOPC,TOTALZOOMESOPREDLMOPN,                     &
      TOTALZOOMESOPREDLMOPP,TOTALZOOMICROMORTSMOPC,                    &
      TOTALZOOMICROMORTSMOPN,TOTALZOOMICROMORTSMOPP,                   &
      TOTALZOONANOMORTSMOPC,TOTALZOONANOMORTSMOPN                       
        COMMON /XCBVAR/     &  
      TOTALZOONANOMORTSMOPP,TOTALSMOPMORTPHYTOC,TOTALSMOPMORTPHYTON,   &
      TOTALSMOPMORTPHYTOP,TOTALLMOPMORTPHYTOC,TOTALLMOPMORTPHYTON,     &
      TOTALLMOPMORTPHYTOP,TOTALZOOGRAZBACT,TOTALZOOGRAZPHYTOC,         &
      TOTALZOOGRAZPHYTON,TOTALZOOGRAZPHYTOP,TOTALMORTPHYTOC,           &
      TOTALMORTPHYTON,TOTALMORTPHYTOP,LIMITATIONBACT,VBACTEXCPO4        
        COMMON /XCBVAR/     &  
      VUPTBACTP,VUPTPHYTOP,TOTALNITRATESURF                                              
 
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! (3) DIFFERENTIAL ALGEBRAIC EQUATIONS     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 ! The Names of the differential algebraic equations
 
        DOUBLE PRECISION :: &  
      XXXNoDAE                 
 
 
 
        COMMON /XCBDAE/    &   
      XXXNoDAE                 
 
!!!!!!!!!!!!!!!!!!!!!!!!!!
! (4) FORCING FUNCTIONS: !
!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 ! Forcing functions and units
 
       DOUBLE PRECISION ::    & 
         FMIXINGCOEFFICIENT(NUMPELAGICBOXESP1)  , & ! M2/SEC                                                            
         FSHEAR(NUMPELAGICBOXESP1)              , & ! /SEC                                                              
         FMIXEDLAYERDEPTH                       , & ! M                                                                 
         FMLDTEMPERATURE                            ! DGC                                                               
 
 
        COMMON /XCBFRC/     &  
      FMIXINGCOEFFICIENT,FSHEAR,FMIXEDLAYERDEPTH,      &
      FMLDTEMPERATURE                                      
 
 
!!!!!!!!!!!!!!!!
! (5) OPTIONS  !
!!!!!!!!!!!!!!!!
 
        INTEGER  ::         &  
      COMPARTMENTTYPE,MIXINGTYPE,MLDTYPE,RADIATIONTYPE,DAYLENGTHTYPE,  &
      LIGHTINDAYTYPE,TEMPERATURETYPE                                    
 
        COMMON /XCBOPTION/  &  
      COMPARTMENTTYPE,MIXINGTYPE,MLDTYPE,RADIATIONTYPE,DAYLENGTHTYPE,  &
      LIGHTINDAYTYPE,TEMPERATURETYPE                                    
 
 END MODULE ModuleComblock
 
 
!##############################################################
 
 
 MODULE ModuleDeclaration
 !-------------------------------------------------------------!
 ! Main dimension statements of the model, i.e.                !
 ! The number of state variable declarations:   XSVARDECLARE   !
 !-------------------------------------------------------------!

#ifdef mes
        INTEGER, PARAMETER :: XSVARDECLARE     =           36
#else
        INTEGER, PARAMETER :: XSVARDECLARE     =           35
#endif

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  COUPLING STATEMENTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      INTEGER, PARAMETER ::  INITRATE   = 1
      INTEGER, PARAMETER ::  IAMMONIUM  = 2
      INTEGER, PARAMETER ::  IPHOSPHATE = 3
      INTEGER, PARAMETER ::  ISILICE    = 4
      INTEGER, PARAMETER ::  IOXYGEN    = 5
      INTEGER, PARAMETER ::  IODU       = 6
      INTEGER, PARAMETER ::  IMODC      = 7
      INTEGER, PARAMETER ::  IMODN      = 8
      INTEGER, PARAMETER ::  IMODP      = 9
      INTEGER, PARAMETER ::  IBACTC     = 10
      INTEGER, PARAMETER ::  IZOONANOC  = 11
      INTEGER, PARAMETER ::  IZOOMICROC = 12
      INTEGER, PARAMETER ::  IZOOMESOC  = 13
      INTEGER, PARAMETER ::  ISYNEC     = 14
      INTEGER, PARAMETER ::  ISYNEN     = 15
      INTEGER, PARAMETER ::  ISYNEP     = 16
      INTEGER, PARAMETER ::  ISYNECHL   = 17
      INTEGER, PARAMETER ::  INANOC     = 18
      INTEGER, PARAMETER ::  INANON     = 19
      INTEGER, PARAMETER ::  INANOP     = 20
      INTEGER, PARAMETER ::  INANOCHL   = 21
      INTEGER, PARAMETER ::  IDIAC      = 22
      INTEGER, PARAMETER ::  IDIAN      = 23
      INTEGER, PARAMETER ::  IDIAP      = 24
      INTEGER, PARAMETER ::  IDIACHL    = 25
      INTEGER, PARAMETER ::  IDIASI     = 26
      INTEGER, PARAMETER ::  ISMOPC     = 27
      INTEGER, PARAMETER ::  ISMOPN     = 28
      INTEGER, PARAMETER ::  ISMOPP     = 29
      INTEGER, PARAMETER ::  ISMOPCHL   = 30
      INTEGER, PARAMETER ::  ISMOPSI    = 31
      INTEGER, PARAMETER ::  ILMOPC     = 32
      INTEGER, PARAMETER ::  ILMOPN     = 33
      INTEGER, PARAMETER ::  ILMOPP     = 34
      INTEGER, PARAMETER ::  ILMOPSI    = 35
      INTEGER, PARAMETER ::  IMIP       = 36

END MODULE ModuleDeclaration


