********************************************************************************
Output fields for graphics:
../../../GLOBMED2/GRAPHIQUES/nouveau_schema_off50/fumseck2/
120 ! dim_varid
1   ! 1> regular in time  2> dates defined in notebook_dateoutput    IDATE_OUTPUT
0.25    ! gives the periodicity (in days) if the previous line = 1
0.25  !gives the periodicity (in days) for the supp outputs
Note: the related subroutines are graph_out.F90 and netcdf.F90
********************************************************************************
30 2D horizontal scalar variables                        GRH_NB
1  Longwave, shortwave, heat fluxes                   1               GRH_OUT_VAR
0  ssh tide amplitude harmonics                       2
0  ssh tide phase harmonics                           3
0  tide potential amplitude harmonics                 4
0  tide potential phase harmonics                     5
1  Sea surface height (SSH)                           6
0  First k-level above the sea bottom (s-step grid)   7
0  Time scale of the nudging OBC layer for 3D u,v     8
0  Sea surface height of the forcing OGCM (SSHobc)    9
0  Layer thickness: h+ssh                            10
0  PAR2 light penetration chanel 2 & albedo          11
0  SSH - SSHobc                                      12
0  wet/dry areas                                     13
0  Inverse Barometer                                 14
0  Variables of the Wave model (t,hs,k,J,etc...)     15
0  horizontal location of the lagrangian drifters    16
0  Bottom drag coefficient cdb_t and roughness z0_w  17
0  coriolis                                          18
0  baroclinic phase speed                            19
0  Wave beam angle above sea bottom                  20
0  CFL2D                                             21
0  rhpzavr_w                                         22
0  surface relative vorticity                        23
0 unused space....
1 BGC fluxes
0 unused space....
0 unused space....
0 unused space....
0 unused space....
0 unused space....
................................................................................
20 2D horizontal vector variables                        GRH_NB
1  wind stress                                                   1
0  depth-averaged velocity                                       2
0  (u,v) tide amplitude harmonics                                3
0  (u,v) tide phase harmonics                                    4
0  OGCM forcing depth-averaged velocity (velbarobc)              5
0  depth-averaged velocity minus velbarobc                       6
0  depth-averaged stokes velocity (velbarstokes)                 7
0  depth-averaged velocity minus velbarstokes                    8
0  pres3d2d_u/dx pres3d2d_v/dy                                   9                      
0  surface current                                              10
0 unused space....
0 unused space....
0 unused space....
0 unused space....
0 unused space....
0 unused space....
0 unused space....
0 unused space....
0 unused space....
0 unused space....
................................................................................
20 3D scalar variables on '_t' points                  GRH_NB
0  Potential temperature                                  1
0  Salinity                                               2
1  Potential density                                      3
1  Passive tracers                                        4
0  OGCM forcing potential temperature (temobc)            5
0  OGCM forcing salinity (salobc)                         6
0  Forcing bio field in the nudging area                  7
0  k-level number                                         8
0  Potential temperature -temobc                          9
0  Salinite - Salinite de forcage                        10
0  dz_t                                                  11
0  Eulerian ratio (ALE case)                             12
0  z-zref (ALE case)                                     13
0  uv baroclinic wave modes                              14
0  Orbital wave current amplitude                        15
0  Potential density of the forcing field (t=2)          16
0  Reference fields for T,S,rh                           17
0 unused space....
0 unused space....
0 unused space....
................................................................................
10 3D vector variables 
0  3D velocity                                            1
0  3D geostrophic current                                 2
0  OGCM forcing 3D velocity (velobc)                      3
0  3D velocity minus velobc                               4
0  3D Stokes velocity (velstokes)                         5
0  3D velocity -velstokes                                 6
0  presgrad_u/dx presgrad_v/dy                            7
0 unused space....
0 unused space....
0 unused space....
................................................................................
10 3D scalars on '_w' grid points
0  Turbulent vertical diffusivity (Kh)                     1
0  Turbulent kinetic energy (tken)                         2
0  Turbulent lenght scale (or epsilon if k-eps scheme)     3
0  Turbulent dissipation scale (or Km if k-eps scheme)     4
1  Relative vertical velocity (omega)                      5
1  Vertical velocity                                       6
0 unused space....
0 unused space....
0 unused space....
0 unused space....
................................................................................
5 spaces available
0 unused space....
0 unused space....
0 unused space....
0 unused space....
0 unused space....
................................................................................
