
 3-D ecosystem model - Light penetration characteristics

 Implementation: Karline Soetaert - Caroline Ulses 
                 NIOO-CEME

 PARAMETERS

###################################################################

! Extinction of light
0.05		-		AlbedoBio         Part of radiation that is reflected
0.57      	-		pHeat             Part of solar radiation in heat
0.5		-		pLONG             Part of PAR with a long wavelength (Fast attenuation)

0.10            /m		kro	          Background attenuation coefficient for longer wavelength PAR (>600 nm)                 
0.05            /m		kbo             
0.3326				krp
0.3326		/mmolN/m	kbp
0.3555				lr
0.3555				lb
