# is a typical input file for OASIS3-MCT.
# Keywords used in previous versions of OASIS3 
# but now obsolete are marked "Not used"
# Don't hesitate to ask precisions or make suggestions (oasishelp@cerfacs.fr). 
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
#########################################################################
 $NFIELDS
# The number of fields described in the second part of the namcouple.
#
  1
 $END
#########################################################################
 $NBMODEL
# The number of models in this experiment + their names (6 characters)
#
  2 symp_a symp_b
 $END
###########################################################################
 $RUNTIME
# The total simulated time for this run in seconds
#
 3693600 
 $END
###########################################################################
 $NLOGPRT
# Amount of information written to OASIS3-MCT log files (see User Guide)
# Premier nombre: quantite d'information pour debugger
# Second nombre: statistics des processeurs
 10 0
 $END
###########################################################################
 $STRINGS
#                    ------------------------------------
#                        SYMP3D ==> 
#-----------------------------------
#
#~~~~~~~~~~~
# Field 6 : SST
#~~~~~~~~~~~
SYMP_SST SYMPHEAT 1 EXPOUT
48 48 48 48 syma symb LAG=0
R 0 R 0
SCRIPR BLASNEW
BILINEAR LR SCALAR LATLON 1
$END
