0     ! Nb of RIVERS & GROUNDWATER SOURCES https://docs.google.com/document/d/1d0NAgA5j5L7KfwBB41FQ8fsd4E1Z9gQS0kU44np7Vbo/edit?usp=sharing
------!----------------------------------------------------------------------------
Rhone                                                                    
 209  ! river mouth location along i axis
 269  ! river mouth location along j axis
 0    ! length (grid nodes) of an additionnal water way             L_RIVER(:)
4     ! Flux Direction 1=increasing i, 2=increasing j, 3=decreasing i, 4=decreasing j  RIVERDIR(:)
10    ! distance (grid indexes) from the mouth where upwind advection is applied 
1000. ! Default Value (if no river file) River discharge  m3/s      RIVERFLUX(:,1)
1. , 50. , 2000. ! In case of an additionnal water way, give H, cross DX, along DX of the firt grid point
00.00 ! Incoming salinity                                           RIVER_S(:)
13.   ! Annual minimum value of the incoming temperature            RIVER_TMIN(:)
02    ! Month of the annual minimum value of the incoming temperature
13.   ! Annual maximim value of the incoming temperature            RIVER_TMAX(:)
0     ! Boundary condition scheme at river grid input cell          RIVER_OBCTYPE(:)
1     ! 1 if a data discharge file is available, 0 otherwise        REALRIVER(:)
24.   ! Discharge data file periodicity (hours)                     RIVERINFO(:)
../../../FLEUVES/DEBIT_POUR_OPERATIONNEL/grand_rhone_1998_2011.ascii
1998  01    01     12     00      00  ! Year Month Day Hour Minute Second of the first data
________________________________________________________________________________
Petit-Rhone                                                                   
 200  ! river mouth location along i axis
 280  ! river mouth location along j axis
 0    ! length (grid nodes) of an additionnal water way             L_RIVER(:)
4     ! Flux Direction 1=increasing i, 2=increasing j, 3=decreasing i, 4=decreasing j  RIVERDIR(:)
10    ! distance (grid indexes) from the mouth where upwind advection is applied 
1000. ! Default Value (if no river file) River discharge  m3/s      RIVERFLUX(:,1)
10.   ! In case of an additionnal water way, give H, cross DX, along DX of the firt grid point
00.00 ! Incoming salinity                                           RIVER_S(:)
13.   ! Annual minimum value of the incoming temperature            RIVER_TMIN(:)
02    ! Month of the annual minimum value of the incoming temperature
13.   ! Annual maximim value of the incoming temperature            RIVER_TMAX(:)
0     ! Boundary condition scheme at river grid input cell          RIVER_OBCTYPE(:)
1     ! 1 if a data discharge file is available, 0 otherwise        REALRIVER(:)
24.   ! Discharge data file periodicity (hours)                     RIVERINFO(:)
../../../FLEUVES/DEBIT_POUR_OPERATIONNEL/petit_rhone_1998_2011.ascii
1998  01    01     12     00      00  ! Year Month Day Hour Minute Second of the first data
________________________________________________________________________________
Rhone                                                                    
 209  ! river mouth location along i axis
 269  ! river mouth location along j axis
 0    ! length (grid nodes) of an additionnal water way             L_RIVER(:)
4     ! Flux Direction 1=increasing i, 2=increasing j, 3=decreasing i, 4=decreasing j  RIVERDIR(:)
10    ! distance (grid indexes) from the mouth where upwind advection is applied 
1000. ! Default Value (if no river file) River discharge  m3/s      RIVERFLUX(:,1)
../../../REGION/BATHYMASK/canal_rhone.ascii
00.00 ! Incoming salinity                                           RIVER_S(:)
13.   ! Annual minimum value of the incoming temperature            RIVER_TMIN(:)
02    ! Month of the annual minimum value of the incoming temperature
13.   ! Annual maximim value of the incoming temperature            RIVER_TMAX(:)
0     ! Boundary condition scheme at river grid input cell          RIVER_OBCTYPE(:)
1     ! 1 if a data discharge file is available, 0 otherwise        REALRIVER(:)
24.   ! Discharge data file periodicity (hours)                     RIVERINFO(:)
../../../FLEUVES/DEBIT_POUR_OPERATIONNEL/grand_rhone_1998_2011.ascii
1998  01    01     12     00      00  ! Year Month Day Hour Minute Second of the first data
________________________________________________________________________________
