*******************************************************************************
Large scale OGCM files in the Open Boundary Conditions:
*******************************************************************************
Set the following parameter to 1 to add the OGCM forcing (0 otherwise):
0                  !  1=on  0=off                                       IOBC_AF
2                  !  2="online interpolation"
nemo_z             !  OGCM key
/raid2/estc/MEDOC402_OUT/MEDOC402/liste_var_T
/raid2/estc/MEDOC402_OUT/MEDOC402/liste_var_S
/raid2/estc/MEDOC402_OUT/MEDOC402/liste_var_U
/raid2/estc/MEDOC402_OUT/MEDOC402/liste_var_V
/raid2/estc/MEDOC402_OUT/MEDOC402/liste_var_SSH
/raid2/estc/MEDOC402_OUT/MEDOC402/liste_grid_T
/raid2/estc/MEDOC402_OUT/MEDOC402/liste_grid_U
/raid2/estc/MEDOC402_OUT/MEDOC402/liste_grid_V
730.4963               ! Periodicity (hours) of the ogcm fields      OBCINFO(1)
...............................................................................
Date of the first field in the lists:
Y     M     D      H      M    S
1975  01   15     12     00     00 ! date repere NC=1 des fichiers DATEOBC(:,1)
Add the Inverse Barometer if not contained in the ssh ogcm fied:
1                  ! 1=add the BI   0=otherwise                       BI_ONOFF
