*******************************************************************************
Large scale OGCM files in the Open Boundary Conditions:
*******************************************************************************
Set the following parameter to 1 to add the OGCM forcing (0 otherwise):
0                  !  1=on  0=off                                       IOBC_AF
2                  !  2="online interpolation"
nemo_z             !  OGCM key
../../../REGION/LIST/list_var_T
../../../REGION/LIST/list_var_S
../../../REGION/LIST/list_var_U
../../../REGION/LIST/list_var_V
../../../REGION/LIST/list_var_SSH
../../../REGION/LIST/list_grid_T
../../../REGION/LIST/list_grid_U
../../../REGION/LIST/list_grid_V
...............................................................................
Add the Inverse Barometer if not contained in the ssh ogcm fied:
1  ! 1=add the BI   0=otherwise                       BI_ONOFF
1  ! netcdf time is the middle (0) or the end (1) of the sampling period
