     6     9    48           ! Number of sub-domains in each direction & nbdom
         430         530  ! iglb jglb
------------------------
           0              ! sub-domain order number
           0           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     74     74         ! i start i end imax
   118    179     61         ! j start j end jmax
    42      8      1     -2     41      7     43      9         ! Neighbors: w e n s ws es wn en
------------------------
           1              ! sub-domain order number
           0           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     74     74         ! i start i end imax
   177    238     61         ! j start j end jmax
    43      9      2      0     42      8     44     10         ! Neighbors: w e n s ws es wn en
------------------------
           2              ! sub-domain order number
           0           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     74     74         ! i start i end imax
   236    297     61         ! j start j end jmax
    44     10      3      1     43      9     45     11         ! Neighbors: w e n s ws es wn en
------------------------
           3              ! sub-domain order number
           0           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     74     74         ! i start i end imax
   295    356     61         ! j start j end jmax
    45     11      4      2     44     10     46     12         ! Neighbors: w e n s ws es wn en
------------------------
           4              ! sub-domain order number
           0           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     74     74         ! i start i end imax
   354    414     60         ! j start j end jmax
    46     12      5      3     45     11     47     13         ! Neighbors: w e n s ws es wn en
------------------------
           5              ! sub-domain order number
           0           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     74     74         ! i start i end imax
   412    472     60         ! j start j end jmax
    47     13     -2      4     46     12     -2     -2         ! Neighbors: w e n s ws es wn en
------------------------
           6              ! sub-domain order number
           1           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    72    146     74         ! i start i end imax
     0     61     61         ! j start j end jmax
    -2     14      7     -2     -2     22     -2     15         ! Neighbors: w e n s ws es wn en
------------------------
           7              ! sub-domain order number
           1           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    72    146     74         ! i start i end imax
    59    120     61         ! j start j end jmax
    -2     15      8      6     -2     14      0     16         ! Neighbors: w e n s ws es wn en
------------------------
           8              ! sub-domain order number
           1           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    72    146     74         ! i start i end imax
   118    179     61         ! j start j end jmax
     0     16      9      7     -2     15      1     17         ! Neighbors: w e n s ws es wn en
------------------------
           9              ! sub-domain order number
           1           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    72    146     74         ! i start i end imax
   177    238     61         ! j start j end jmax
     1     17     10      8      0     16      2     18         ! Neighbors: w e n s ws es wn en
------------------------
          10              ! sub-domain order number
           1           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    72    146     74         ! i start i end imax
   236    297     61         ! j start j end jmax
     2     18     11      9      1     17      3     19         ! Neighbors: w e n s ws es wn en
------------------------
          11              ! sub-domain order number
           1           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    72    146     74         ! i start i end imax
   295    356     61         ! j start j end jmax
     3     19     12     10      2     18      4     20         ! Neighbors: w e n s ws es wn en
------------------------
          12              ! sub-domain order number
           1           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    72    146     74         ! i start i end imax
   354    414     60         ! j start j end jmax
     4     20     13     11      3     19      5     21         ! Neighbors: w e n s ws es wn en
------------------------
          13              ! sub-domain order number
           1           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    72    146     74         ! i start i end imax
   412    472     60         ! j start j end jmax
     5     21     -2     12      4     20     -2     22         ! Neighbors: w e n s ws es wn en
------------------------
          14              ! sub-domain order number
           2           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
     0     61     61         ! j start j end jmax
     6     23     15     22     -2     31      7     24         ! Neighbors: w e n s ws es wn en
------------------------
          15              ! sub-domain order number
           2           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
    59    120     61         ! j start j end jmax
     7     24     16     14      6     23      8     25         ! Neighbors: w e n s ws es wn en
------------------------
          16              ! sub-domain order number
           2           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
   118    179     61         ! j start j end jmax
     8     25     17     15      7     24      9     26         ! Neighbors: w e n s ws es wn en
------------------------
          17              ! sub-domain order number
           2           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
   177    238     61         ! j start j end jmax
     9     26     18     16      8     25     10     27         ! Neighbors: w e n s ws es wn en
------------------------
          18              ! sub-domain order number
           2           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
   236    297     61         ! j start j end jmax
    10     27     19     17      9     26     11     28         ! Neighbors: w e n s ws es wn en
------------------------
          19              ! sub-domain order number
           2           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
   295    356     61         ! j start j end jmax
    11     28     20     18     10     27     12     29         ! Neighbors: w e n s ws es wn en
------------------------
          20              ! sub-domain order number
           2           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
   354    414     60         ! j start j end jmax
    12     29     21     19     11     28     13     30         ! Neighbors: w e n s ws es wn en
------------------------
          21              ! sub-domain order number
           2           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
   412    472     60         ! j start j end jmax
    13     30     22     20     12     29     -2     31         ! Neighbors: w e n s ws es wn en
------------------------
          22              ! sub-domain order number
           2           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    217     73         ! i start i end imax
   470    530     60         ! j start j end jmax
    -2     31     14     21     13     30      6     23         ! Neighbors: w e n s ws es wn en
------------------------
          23              ! sub-domain order number
           3           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
     0     61     61         ! j start j end jmax
    14     32     24     31     22     40     15     33         ! Neighbors: w e n s ws es wn en
------------------------
          24              ! sub-domain order number
           3           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
    59    120     61         ! j start j end jmax
    15     33     25     23     14     32     16     34         ! Neighbors: w e n s ws es wn en
------------------------
          25              ! sub-domain order number
           3           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
   118    179     61         ! j start j end jmax
    16     34     26     24     15     33     17     35         ! Neighbors: w e n s ws es wn en
------------------------
          26              ! sub-domain order number
           3           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
   177    238     61         ! j start j end jmax
    17     35     27     25     16     34     18     36         ! Neighbors: w e n s ws es wn en
------------------------
          27              ! sub-domain order number
           3           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
   236    297     61         ! j start j end jmax
    18     36     28     26     17     35     19     37         ! Neighbors: w e n s ws es wn en
------------------------
          28              ! sub-domain order number
           3           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
   295    356     61         ! j start j end jmax
    19     37     29     27     18     36     20     38         ! Neighbors: w e n s ws es wn en
------------------------
          29              ! sub-domain order number
           3           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
   354    414     60         ! j start j end jmax
    20     38     30     28     19     37     21     39         ! Neighbors: w e n s ws es wn en
------------------------
          30              ! sub-domain order number
           3           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
   412    472     60         ! j start j end jmax
    21     39     31     29     20     38     22     40         ! Neighbors: w e n s ws es wn en
------------------------
          31              ! sub-domain order number
           3           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   215    288     73         ! i start i end imax
   470    530     60         ! j start j end jmax
    22     40     23     30     21     39     14     32         ! Neighbors: w e n s ws es wn en
------------------------
          32              ! sub-domain order number
           4           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
     0     61     61         ! j start j end jmax
    23     -2     33     40     31     -2     24     41         ! Neighbors: w e n s ws es wn en
------------------------
          33              ! sub-domain order number
           4           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
    59    120     61         ! j start j end jmax
    24     41     34     32     23     -2     25     42         ! Neighbors: w e n s ws es wn en
------------------------
          34              ! sub-domain order number
           4           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
   118    179     61         ! j start j end jmax
    25     42     35     33     24     41     26     43         ! Neighbors: w e n s ws es wn en
------------------------
          35              ! sub-domain order number
           4           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
   177    238     61         ! j start j end jmax
    26     43     36     34     25     42     27     44         ! Neighbors: w e n s ws es wn en
------------------------
          36              ! sub-domain order number
           4           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
   236    297     61         ! j start j end jmax
    27     44     37     35     26     43     28     45         ! Neighbors: w e n s ws es wn en
------------------------
          37              ! sub-domain order number
           4           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
   295    356     61         ! j start j end jmax
    28     45     38     36     27     44     29     46         ! Neighbors: w e n s ws es wn en
------------------------
          38              ! sub-domain order number
           4           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
   354    414     60         ! j start j end jmax
    29     46     39     37     28     45     30     47         ! Neighbors: w e n s ws es wn en
------------------------
          39              ! sub-domain order number
           4           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
   412    472     60         ! j start j end jmax
    30     47     40     38     29     46     31     -2         ! Neighbors: w e n s ws es wn en
------------------------
          40              ! sub-domain order number
           4           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   286    359     73         ! i start i end imax
   470    530     60         ! j start j end jmax
    31     -2     32     39     30     47     23     -2         ! Neighbors: w e n s ws es wn en
------------------------
          41              ! sub-domain order number
           5           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   357    430     73         ! i start i end imax
    59    120     61         ! j start j end jmax
    33     -2     42     -2     32     -2     34      0         ! Neighbors: w e n s ws es wn en
------------------------
          42              ! sub-domain order number
           5           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   357    430     73         ! i start i end imax
   118    179     61         ! j start j end jmax
    34      0     43     41     33     -2     35      1         ! Neighbors: w e n s ws es wn en
------------------------
          43              ! sub-domain order number
           5           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   357    430     73         ! i start i end imax
   177    238     61         ! j start j end jmax
    35      1     44     42     34      0     36      2         ! Neighbors: w e n s ws es wn en
------------------------
          44              ! sub-domain order number
           5           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   357    430     73         ! i start i end imax
   236    297     61         ! j start j end jmax
    36      2     45     43     35      1     37      3         ! Neighbors: w e n s ws es wn en
------------------------
          45              ! sub-domain order number
           5           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   357    430     73         ! i start i end imax
   295    356     61         ! j start j end jmax
    37      3     46     44     36      2     38      4         ! Neighbors: w e n s ws es wn en
------------------------
          46              ! sub-domain order number
           5           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   357    430     73         ! i start i end imax
   354    414     60         ! j start j end jmax
    38      4     47     45     37      3     39      5         ! Neighbors: w e n s ws es wn en
------------------------
          47              ! sub-domain order number
           5           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   357    430     73         ! i start i end imax
   412    472     60         ! j start j end jmax
    39      5     -2     46     38      4     40     -2         ! Neighbors: w e n s ws es wn en
