     9    12    92           ! Number of sub-domains in each direction & nbdom
         430         530  ! iglb jglb
------------------------
           0              ! sub-domain order number
           0           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     50     50         ! i start i end imax
   132    178     46         ! j start j end jmax
    84     10      1     -2     83      9     85     11         ! Neighbors: w e n s ws es wn en
------------------------
           1              ! sub-domain order number
           0           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     50     50         ! i start i end imax
   176    222     46         ! j start j end jmax
    85     11      2      0     84     10     86     12         ! Neighbors: w e n s ws es wn en
------------------------
           2              ! sub-domain order number
           0           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     50     50         ! i start i end imax
   220    266     46         ! j start j end jmax
    86     12      3      1     85     11     87     13         ! Neighbors: w e n s ws es wn en
------------------------
           3              ! sub-domain order number
           0           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     50     50         ! i start i end imax
   264    310     46         ! j start j end jmax
    87     13      4      2     86     12     88     14         ! Neighbors: w e n s ws es wn en
------------------------
           4              ! sub-domain order number
           0           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     50     50         ! i start i end imax
   308    354     46         ! j start j end jmax
    88     14      5      3     87     13     89     15         ! Neighbors: w e n s ws es wn en
------------------------
           5              ! sub-domain order number
           0           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     50     50         ! i start i end imax
   352    398     46         ! j start j end jmax
    89     15      6      4     88     14     90     -2         ! Neighbors: w e n s ws es wn en
------------------------
           6              ! sub-domain order number
           0           9  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     50     50         ! i start i end imax
   396    442     46         ! j start j end jmax
    90     -2      7      5     89     15     91     -2         ! Neighbors: w e n s ws es wn en
------------------------
           7              ! sub-domain order number
           0          10  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
     0     50     50         ! i start i end imax
   440    486     46         ! j start j end jmax
    91     -2     -2      6     90     -2     -2     -2         ! Neighbors: w e n s ws es wn en
------------------------
           8              ! sub-domain order number
           1           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    48     98     50         ! i start i end imax
    44     90     46         ! j start j end jmax
    -2     17      9     -2     -2     16     -2     18         ! Neighbors: w e n s ws es wn en
------------------------
           9              ! sub-domain order number
           1           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    48     98     50         ! i start i end imax
    88    134     46         ! j start j end jmax
    -2     18     10      8     -2     17      0     19         ! Neighbors: w e n s ws es wn en
------------------------
          10              ! sub-domain order number
           1           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    48     98     50         ! i start i end imax
   132    178     46         ! j start j end jmax
     0     19     11      9     -2     18      1     20         ! Neighbors: w e n s ws es wn en
------------------------
          11              ! sub-domain order number
           1           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    48     98     50         ! i start i end imax
   176    222     46         ! j start j end jmax
     1     20     12     10      0     19      2     21         ! Neighbors: w e n s ws es wn en
------------------------
          12              ! sub-domain order number
           1           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    48     98     50         ! i start i end imax
   220    266     46         ! j start j end jmax
     2     21     13     11      1     20      3     22         ! Neighbors: w e n s ws es wn en
------------------------
          13              ! sub-domain order number
           1           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    48     98     50         ! i start i end imax
   264    310     46         ! j start j end jmax
     3     22     14     12      2     21      4     23         ! Neighbors: w e n s ws es wn en
------------------------
          14              ! sub-domain order number
           1           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    48     98     50         ! i start i end imax
   308    354     46         ! j start j end jmax
     4     23     15     13      3     22      5     24         ! Neighbors: w e n s ws es wn en
------------------------
          15              ! sub-domain order number
           1           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    48     98     50         ! i start i end imax
   352    398     46         ! j start j end jmax
     5     24     -2     14      4     23      6     25         ! Neighbors: w e n s ws es wn en
------------------------
          16              ! sub-domain order number
           2           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
     0     46     46         ! j start j end jmax
    -2     26     17     -2     -2     -2      8     27         ! Neighbors: w e n s ws es wn en
------------------------
          17              ! sub-domain order number
           2           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
    44     90     46         ! j start j end jmax
     8     27     18     16     -2     26      9     28         ! Neighbors: w e n s ws es wn en
------------------------
          18              ! sub-domain order number
           2           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
    88    134     46         ! j start j end jmax
     9     28     19     17      8     27     10     29         ! Neighbors: w e n s ws es wn en
------------------------
          19              ! sub-domain order number
           2           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
   132    178     46         ! j start j end jmax
    10     29     20     18      9     28     11     30         ! Neighbors: w e n s ws es wn en
------------------------
          20              ! sub-domain order number
           2           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
   176    222     46         ! j start j end jmax
    11     30     21     19     10     29     12     31         ! Neighbors: w e n s ws es wn en
------------------------
          21              ! sub-domain order number
           2           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
   220    266     46         ! j start j end jmax
    12     31     22     20     11     30     13     32         ! Neighbors: w e n s ws es wn en
------------------------
          22              ! sub-domain order number
           2           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
   264    310     46         ! j start j end jmax
    13     32     23     21     12     31     14     33         ! Neighbors: w e n s ws es wn en
------------------------
          23              ! sub-domain order number
           2           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
   308    354     46         ! j start j end jmax
    14     33     24     22     13     32     15     34         ! Neighbors: w e n s ws es wn en
------------------------
          24              ! sub-domain order number
           2           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
   352    398     46         ! j start j end jmax
    15     34     25     23     14     33     -2     35         ! Neighbors: w e n s ws es wn en
------------------------
          25              ! sub-domain order number
           2           9  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
    96    146     50         ! i start i end imax
   396    442     46         ! j start j end jmax
    -2     35     -2     24     15     34     -2     36         ! Neighbors: w e n s ws es wn en
------------------------
          26              ! sub-domain order number
           3           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
     0     46     46         ! j start j end jmax
    16     37     27     -2     -2     48     17     38         ! Neighbors: w e n s ws es wn en
------------------------
          27              ! sub-domain order number
           3           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
    44     90     46         ! j start j end jmax
    17     38     28     26     16     37     18     39         ! Neighbors: w e n s ws es wn en
------------------------
          28              ! sub-domain order number
           3           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
    88    134     46         ! j start j end jmax
    18     39     29     27     17     38     19     40         ! Neighbors: w e n s ws es wn en
------------------------
          29              ! sub-domain order number
           3           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
   132    178     46         ! j start j end jmax
    19     40     30     28     18     39     20     41         ! Neighbors: w e n s ws es wn en
------------------------
          30              ! sub-domain order number
           3           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
   176    222     46         ! j start j end jmax
    20     41     31     29     19     40     21     42         ! Neighbors: w e n s ws es wn en
------------------------
          31              ! sub-domain order number
           3           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
   220    266     46         ! j start j end jmax
    21     42     32     30     20     41     22     43         ! Neighbors: w e n s ws es wn en
------------------------
          32              ! sub-domain order number
           3           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
   264    310     46         ! j start j end jmax
    22     43     33     31     21     42     23     44         ! Neighbors: w e n s ws es wn en
------------------------
          33              ! sub-domain order number
           3           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
   308    354     46         ! j start j end jmax
    23     44     34     32     22     43     24     45         ! Neighbors: w e n s ws es wn en
------------------------
          34              ! sub-domain order number
           3           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
   352    398     46         ! j start j end jmax
    24     45     35     33     23     44     25     46         ! Neighbors: w e n s ws es wn en
------------------------
          35              ! sub-domain order number
           3           9  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
   396    442     46         ! j start j end jmax
    25     46     36     34     24     45     -2     47         ! Neighbors: w e n s ws es wn en
------------------------
          36              ! sub-domain order number
           3          10  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   144    194     50         ! i start i end imax
   440    486     46         ! j start j end jmax
    -2     47     -2     35     25     46     -2     48         ! Neighbors: w e n s ws es wn en
------------------------
          37              ! sub-domain order number
           4           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
     0     46     46         ! j start j end jmax
    26     49     38     48     -2     60     27     50         ! Neighbors: w e n s ws es wn en
------------------------
          38              ! sub-domain order number
           4           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
    44     90     46         ! j start j end jmax
    27     50     39     37     26     49     28     51         ! Neighbors: w e n s ws es wn en
------------------------
          39              ! sub-domain order number
           4           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
    88    134     46         ! j start j end jmax
    28     51     40     38     27     50     29     52         ! Neighbors: w e n s ws es wn en
------------------------
          40              ! sub-domain order number
           4           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   132    178     46         ! j start j end jmax
    29     52     41     39     28     51     30     53         ! Neighbors: w e n s ws es wn en
------------------------
          41              ! sub-domain order number
           4           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   176    222     46         ! j start j end jmax
    30     53     42     40     29     52     31     54         ! Neighbors: w e n s ws es wn en
------------------------
          42              ! sub-domain order number
           4           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   220    266     46         ! j start j end jmax
    31     54     43     41     30     53     32     55         ! Neighbors: w e n s ws es wn en
------------------------
          43              ! sub-domain order number
           4           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   264    310     46         ! j start j end jmax
    32     55     44     42     31     54     33     56         ! Neighbors: w e n s ws es wn en
------------------------
          44              ! sub-domain order number
           4           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   308    354     46         ! j start j end jmax
    33     56     45     43     32     55     34     57         ! Neighbors: w e n s ws es wn en
------------------------
          45              ! sub-domain order number
           4           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   352    398     46         ! j start j end jmax
    34     57     46     44     33     56     35     58         ! Neighbors: w e n s ws es wn en
------------------------
          46              ! sub-domain order number
           4           9  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   396    442     46         ! j start j end jmax
    35     58     47     45     34     57     36     59         ! Neighbors: w e n s ws es wn en
------------------------
          47              ! sub-domain order number
           4          10  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   440    486     46         ! j start j end jmax
    36     59     48     46     35     58     -2     60         ! Neighbors: w e n s ws es wn en
------------------------
          48              ! sub-domain order number
           4          11  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   192    242     50         ! i start i end imax
   484    530     46         ! j start j end jmax
    -2     60     37     47     36     59     26     49         ! Neighbors: w e n s ws es wn en
------------------------
          49              ! sub-domain order number
           5           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
     0     46     46         ! j start j end jmax
    37     61     50     60     48     72     38     62         ! Neighbors: w e n s ws es wn en
------------------------
          50              ! sub-domain order number
           5           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
    44     90     46         ! j start j end jmax
    38     62     51     49     37     61     39     63         ! Neighbors: w e n s ws es wn en
------------------------
          51              ! sub-domain order number
           5           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
    88    134     46         ! j start j end jmax
    39     63     52     50     38     62     40     64         ! Neighbors: w e n s ws es wn en
------------------------
          52              ! sub-domain order number
           5           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   132    178     46         ! j start j end jmax
    40     64     53     51     39     63     41     65         ! Neighbors: w e n s ws es wn en
------------------------
          53              ! sub-domain order number
           5           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   176    222     46         ! j start j end jmax
    41     65     54     52     40     64     42     66         ! Neighbors: w e n s ws es wn en
------------------------
          54              ! sub-domain order number
           5           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   220    266     46         ! j start j end jmax
    42     66     55     53     41     65     43     67         ! Neighbors: w e n s ws es wn en
------------------------
          55              ! sub-domain order number
           5           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   264    310     46         ! j start j end jmax
    43     67     56     54     42     66     44     68         ! Neighbors: w e n s ws es wn en
------------------------
          56              ! sub-domain order number
           5           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   308    354     46         ! j start j end jmax
    44     68     57     55     43     67     45     69         ! Neighbors: w e n s ws es wn en
------------------------
          57              ! sub-domain order number
           5           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   352    398     46         ! j start j end jmax
    45     69     58     56     44     68     46     70         ! Neighbors: w e n s ws es wn en
------------------------
          58              ! sub-domain order number
           5           9  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   396    442     46         ! j start j end jmax
    46     70     59     57     45     69     47     71         ! Neighbors: w e n s ws es wn en
------------------------
          59              ! sub-domain order number
           5          10  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   440    486     46         ! j start j end jmax
    47     71     60     58     46     70     48     72         ! Neighbors: w e n s ws es wn en
------------------------
          60              ! sub-domain order number
           5          11  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   240    289     49         ! i start i end imax
   484    530     46         ! j start j end jmax
    48     72     49     59     47     71     37     61         ! Neighbors: w e n s ws es wn en
------------------------
          61              ! sub-domain order number
           6           0  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
     0     46     46         ! j start j end jmax
    49     -2     62     72     60     -2     50     73         ! Neighbors: w e n s ws es wn en
------------------------
          62              ! sub-domain order number
           6           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
    44     90     46         ! j start j end jmax
    50     73     63     61     49     -2     51     74         ! Neighbors: w e n s ws es wn en
------------------------
          63              ! sub-domain order number
           6           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
    88    134     46         ! j start j end jmax
    51     74     64     62     50     73     52     75         ! Neighbors: w e n s ws es wn en
------------------------
          64              ! sub-domain order number
           6           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   132    178     46         ! j start j end jmax
    52     75     65     63     51     74     53     76         ! Neighbors: w e n s ws es wn en
------------------------
          65              ! sub-domain order number
           6           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   176    222     46         ! j start j end jmax
    53     76     66     64     52     75     54     77         ! Neighbors: w e n s ws es wn en
------------------------
          66              ! sub-domain order number
           6           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   220    266     46         ! j start j end jmax
    54     77     67     65     53     76     55     78         ! Neighbors: w e n s ws es wn en
------------------------
          67              ! sub-domain order number
           6           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   264    310     46         ! j start j end jmax
    55     78     68     66     54     77     56     79         ! Neighbors: w e n s ws es wn en
------------------------
          68              ! sub-domain order number
           6           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   308    354     46         ! j start j end jmax
    56     79     69     67     55     78     57     80         ! Neighbors: w e n s ws es wn en
------------------------
          69              ! sub-domain order number
           6           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   352    398     46         ! j start j end jmax
    57     80     70     68     56     79     58     81         ! Neighbors: w e n s ws es wn en
------------------------
          70              ! sub-domain order number
           6           9  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   396    442     46         ! j start j end jmax
    58     81     71     69     57     80     59     82         ! Neighbors: w e n s ws es wn en
------------------------
          71              ! sub-domain order number
           6          10  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   440    486     46         ! j start j end jmax
    59     82     72     70     58     81     60     -2         ! Neighbors: w e n s ws es wn en
------------------------
          72              ! sub-domain order number
           6          11  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   287    336     49         ! i start i end imax
   484    530     46         ! j start j end jmax
    60     -2     61     71     59     82     49     -2         ! Neighbors: w e n s ws es wn en
------------------------
          73              ! sub-domain order number
           7           1  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
    44     90     46         ! j start j end jmax
    62     -2     74     -2     61     -2     63     83         ! Neighbors: w e n s ws es wn en
------------------------
          74              ! sub-domain order number
           7           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
    88    134     46         ! j start j end jmax
    63     83     75     73     62     -2     64     84         ! Neighbors: w e n s ws es wn en
------------------------
          75              ! sub-domain order number
           7           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
   132    178     46         ! j start j end jmax
    64     84     76     74     63     83     65     85         ! Neighbors: w e n s ws es wn en
------------------------
          76              ! sub-domain order number
           7           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
   176    222     46         ! j start j end jmax
    65     85     77     75     64     84     66     86         ! Neighbors: w e n s ws es wn en
------------------------
          77              ! sub-domain order number
           7           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
   220    266     46         ! j start j end jmax
    66     86     78     76     65     85     67     87         ! Neighbors: w e n s ws es wn en
------------------------
          78              ! sub-domain order number
           7           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
   264    310     46         ! j start j end jmax
    67     87     79     77     66     86     68     88         ! Neighbors: w e n s ws es wn en
------------------------
          79              ! sub-domain order number
           7           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
   308    354     46         ! j start j end jmax
    68     88     80     78     67     87     69     89         ! Neighbors: w e n s ws es wn en
------------------------
          80              ! sub-domain order number
           7           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
   352    398     46         ! j start j end jmax
    69     89     81     79     68     88     70     90         ! Neighbors: w e n s ws es wn en
------------------------
          81              ! sub-domain order number
           7           9  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
   396    442     46         ! j start j end jmax
    70     90     82     80     69     89     71     91         ! Neighbors: w e n s ws es wn en
------------------------
          82              ! sub-domain order number
           7          10  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   334    383     49         ! i start i end imax
   440    486     46         ! j start j end jmax
    71     91     -2     81     70     90     72     -2         ! Neighbors: w e n s ws es wn en
------------------------
          83              ! sub-domain order number
           8           2  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
    88    134     46         ! j start j end jmax
    74     -2     84     -2     73     -2     75      0         ! Neighbors: w e n s ws es wn en
------------------------
          84              ! sub-domain order number
           8           3  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
   132    178     46         ! j start j end jmax
    75      0     85     83     74     -2     76      1         ! Neighbors: w e n s ws es wn en
------------------------
          85              ! sub-domain order number
           8           4  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
   176    222     46         ! j start j end jmax
    76      1     86     84     75      0     77      2         ! Neighbors: w e n s ws es wn en
------------------------
          86              ! sub-domain order number
           8           5  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
   220    266     46         ! j start j end jmax
    77      2     87     85     76      1     78      3         ! Neighbors: w e n s ws es wn en
------------------------
          87              ! sub-domain order number
           8           6  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
   264    310     46         ! j start j end jmax
    78      3     88     86     77      2     79      4         ! Neighbors: w e n s ws es wn en
------------------------
          88              ! sub-domain order number
           8           7  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
   308    354     46         ! j start j end jmax
    79      4     89     87     78      3     80      5         ! Neighbors: w e n s ws es wn en
------------------------
          89              ! sub-domain order number
           8           8  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
   352    398     46         ! j start j end jmax
    80      5     90     88     79      4     81      6         ! Neighbors: w e n s ws es wn en
------------------------
          90              ! sub-domain order number
           8           9  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
   396    442     46         ! j start j end jmax
    81      6     91     89     80      5     82      7         ! Neighbors: w e n s ws es wn en
------------------------
          91              ! sub-domain order number
           8          10  ! sub-domain (i,j) indexes in the mpi space
           1              ! number of cycles in one principal time step
   381    430     49         ! i start i end imax
   440    486     46         ! j start j end jmax
    82      7     -2     90     81      6     -2     -2         ! Neighbors: w e n s ws es wn en
